\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Trends and Analysis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Constellation Tests}{48}}
\newlabel{sec:initial_constel}{{10.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Molniya Orbit}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ground track of the tested Molniya orbit\relax }}{48}}
\newlabel{fig:molniya}{{10.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Geosynchronous}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ground track of the tested Geosynchronous orbit\relax }}{49}}
\newlabel{fig:geosynch}{{10.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Altitude Variations}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Input Variables}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Altitude variations used\relax }}{50}}
\newlabel{tab:altitudeParams}{{10.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Orbital parameters for 3 satellite test\relax }}{51}}
\newlabel{tab:3sat_config}{{10.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Trends}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Discussion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Coverage gap (as a fraction of total analysis time) as effected by altitude variations. Lower is better\relax }}{52}}
\newlabel{fig:AltitudeVsCovGap12sat}{{10.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Maximum coverage gap as affected by altitude variations. Lower is better\relax }}{52}}
\newlabel{fig:AltitudeVsMaxGap12sat}{{10.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Minimum received isotropic power as affected by altitude variations. Higher is better.\relax }}{53}}
\newlabel{fig:AltitudeVsRxPower12sat}{{10.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Coverage gap (as a fraction of total analysis time) as effected by altitude variations with a 3 satellite constellation. Lower is better\relax }}{53}}
\newlabel{fig:AltitudeVsCovGap3sat}{{10.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Maximum coverage gap as affected by altitude variations retested with a 3 satellite constellation. Lower is better. \relax }}{54}}
\newlabel{fig:AltitudeVsMaxGap3sat}{{10.7}{54}}
\citation{RTCA_MODE_S}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Ground track of satellites inclined at 60 degrees, shown with the test flight paths\relax }}{55}}
\newlabel{fig:12sat_60deg_flightPaths}{{10.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Inclination Variations}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Input Variables}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Inclination variations used\relax }}{56}}
\newlabel{tab:inclinationParams}{{10.3}{56}}
\newlabel{fig:12sat_30deg}{{10.9a}{57}}
\newlabel{sub@fig:12sat_30deg}{{a}{57}}
\newlabel{fig:12sat_60deg}{{10.9b}{57}}
\newlabel{sub@fig:12sat_60deg}{{b}{57}}
\newlabel{fig:12sat_90deg}{{10.9c}{57}}
\newlabel{sub@fig:12sat_90deg}{{c}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ground tracks of constellations inclined between 30 degrees and 90 degrees\relax }}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Trends}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Coverage gap (as a fraction of total analysis time) as effected by inclination variations. Lower is better\relax }}{58}}
\newlabel{fig:InclinationVsCovGap12sat}{{10.10}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Discussion}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Maximum coverage gap as affected by altitude variations. Lower is better.\relax }}{59}}
\newlabel{fig:InclinationVsMaxGap12sat}{{10.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Minimum received isotropic power as affected by inclination variations. Higher is better.\relax }}{59}}
\newlabel{fig:InclinationVsRxPower12sat}{{10.12}{59}}
\newlabel{fig:70_deg_precess_1_edited}{{10.13a}{61}}
\newlabel{sub@fig:70_deg_precess_1_edited}{{a}{61}}
\newlabel{fig:70_deg_precess_2_edited}{{10.13b}{61}}
\newlabel{sub@fig:70_deg_precess_2_edited}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Flight in `dead zone' between satellite planes, inclined at 70 degrees. View from North Pole\relax }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Satellite Number Variations}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Input Variables}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Number of satellite variations used\relax }}{62}}
\newlabel{tab:perPlaneParams}{{10.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Trends}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Coverage gap (as a fraction of total analysis time) as effected by number of satellites per plane. Lower is better\relax }}{63}}
\newlabel{fig:PerPlaneVsCovGap12sat}{{10.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Maximum coverage gap as affected by number of satellites per plane. Lower is better.\relax }}{63}}
\newlabel{fig:PerPlaneVsMaxGap12sat}{{10.15}{63}}
\citation{sheppard12}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Minimum received isotropic power as affected by number of satellites per plane. Higher is better.\relax }}{64}}
\newlabel{fig:PerPlaneVsRxPower12sat}{{10.16}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Discussion}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Access Periodicity}{65}}
\newlabel{sec:periodicity_stats}{{11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Fitted distributions of the periodicity of Access times for the LAX-Heathrow flight from the reference constellation. \relax }}{65}}
\newlabel{fig:allfitdist_Heathrow}{{11.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Fitted distributions of the periodicity of Access times for the LAX-Heathrow flight from the reference constellation. \relax }}{66}}
\newlabel{fig:allfitdist_Heathrow6sat}{{11.2}{66}}
\@setckpt{analysis}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
