\relax 
\citation{ADSB_DOT}
\citation{ADSB_CASA_booklet}
\citation{ADSB_ICAO_man}
\citation{ADSB_AC_specs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Dependant Surveillance-Broadcast (ADS-B)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Structure}{4}}
\citation{ADSB_AC_specs}
\citation{RTCA_UAT}
\citation{RTCA_MODE_S}
\citation{Blomenhofer2012}
\citation{ADSB_CASA_booklet}
\citation{ADSB_CASA_booklet}
\citation{ADSB_CASA_booklet}
\citation{ADSB_CASA_booklet}
\citation{ADSB_CASA_booklet}
\citation{ADSB_ICAO_man}
\citation{ADSB_DOT}
\citation{NextGEN_coverage_map}
\citation{NextGEN_coverage_map}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transmission and Modulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coverage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADS-B and radar coverage in Australia}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsb_aus_coverage}{{2.1}{6}}
\citation{ADS-B:Aireon_brochure}
\citation{ADSB_DOT}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Aireon_brochure}
\citation{ADS-B:Aireon_brochure}
\citation{ADS-B:Aireon_brochure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADS-B coverage in the US as of 30/06/2013}}{7}}
\newlabel{fig:adsb_us_coverage}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global areas without ADS-B coverage}}{8}}
\newlabel{fig:adsb_nocoverage}{{2.3}{8}}
\citation{Lee2011}
\citation{GomSpace2013}
\citation{GomSpace2013}
\citation{Nason2002}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cubesats}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The GOMSpace QB50 Platform - an example of a 2U CubeSat, reproduced from \cite  {GomSpace2013}\relax }}{9}}
\newlabel{fig:2U_example}{{2.4}{9}}
\citation{CubeSatKit2013}
\citation{CubeSatKit2013}
\citation{CanX-1}
\citation{XI-V}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Specifications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CubeSat sizes, ranging from the single 1U to the triple 3U. Reproduced from \cite  {CubeSatKit2013}\relax }}{10}}
\newlabel{fig:cubesat_sizes}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typical Applications}{10}}
\citation{Iridium_subscribers_2011}
\citation{iridium_ICAO_man,iridium:an_overview1998}
\citation{Pratt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satellite Constellations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Iridium}{11}}
\newlabel{sec:iridium}{{2.3.1}{11}}
\citation{Dietrich1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iridium Satellite constellation showing a) a view over Australia and South East Asia and b) the view from above the south pole. Data taken from STK\relax }}{12}}
\newlabel{fig:iridium_stk}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iridium Satellite constellation path over a 2D projection of the surface of the Earth. Data taken from STK\relax }}{12}}
\newlabel{fig:iridium_2d_stk}{{2.7}{12}}
\citation{Smith1996,Dietrich1998}
\citation{Smith1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Globalstar}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 8 Globalstar Orbital planes as shown from a) above Australia and South East Asia and b) above the south pole. Data from STK\relax }}{13}}
\newlabel{fig:globalstar_stk}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Ground Track of the 48 Globalstar Satellites. Data from STK\relax }}{14}}
\newlabel{fig:globalstar_2d_stk}{{2.9}{14}}
\@setckpt{background_theory}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
