\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chosen Constellation}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 18 satellite configuration with the best score\relax }}{74}}
\newlabel{tab:18sat_winner}{{13.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 18 satellite configuration rendered in STK showing a) the view above North America and b) the view above the Arctic\relax }}{74}}
\newlabel{fig:18sat_3D}{{13.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Ground track of the 18 satellite configuration, rendered in STK\relax }}{75}}
\newlabel{fig:18sat_groundtrack}{{13.2}{75}}
\@setckpt{conclusions}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
