\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{76}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chosen Constellation}{76}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 18 satellite configuration with the best score\relax }}{77}{table.caption.66}}
\newlabel{tab:18sat_winner}{{5.1}{77}{18 satellite configuration with the best score\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 18 satellite configuration rendered in STK showing a) the view above North America and b) the view above the Arctic\relax }}{77}{figure.caption.67}}
\newlabel{fig:18sat_3D}{{5.1}{77}{18 satellite configuration rendered in STK showing a) the view above North America and b) the view above the Arctic\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground track of the 18 satellite configuration, rendered in STK\relax }}{78}{figure.caption.68}}
\newlabel{fig:18sat_groundtrack}{{5.2}{78}{Ground track of the 18 satellite configuration, rendered in STK\relax }{figure.caption.68}{}}
\@setckpt{conclusions}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
