\relax 
\citation{STKOnline}
\citation{Garmin2007,Corporation2011,TrigAvionics,BendixKing2013}
\citation{RTCA2013}
\citation{RTCA2013}
\citation{STKOnline}
\citation{STKOnline}
\citation{Garmin2007,Corporation2011,TrigAvionics,BendixKing2013}
\citation{RTCA2013}
\citation{STKOnline}
\citation{RTCA2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Input Data and Assumptions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link Type}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Link Parameters used in STK\relax }}{39}}
\newlabel{tab:linkParams}{{7.1}{39}}
\citation{STKOnline}
\citation{STKOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flight Characteristics}{40}}
\citation{Boeing747}
\citation{Boeing777}
\citation{Boeing757}
\citation{Frawley2014}
\citation{Open}
\citation{Open}
\citation{Open}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cruising speeds of typical commercial aircraft\relax }}{41}}
\newlabel{tab:flightSpecs}{{7.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces STK Parameters used for each flight model\relax }}{41}}
\newlabel{tab:flightSTKParams}{{7.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Airport global co-ordinates}}{42}}
\newlabel{tab:airportCoords}{{7.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satellite Characteristics}{42}}
\@setckpt{data_assumptions}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
