\relax 
\citation{sheppard12}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Processing}{46}}
\newlabel{sec:data_processing}{{9}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Calculated access times from Matlab\relax }}{46}}
\newlabel{tab:results_matlab}{{9.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statistical Modelling}{47}}
\newlabel{sec:prob_distro}{{9.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Output of allfitdist when applied to the access periods of the LAX-Narita flight using the reference constellation described in Section 5.3.1\hbox {}\relax }}{47}}
\newlabel{fig:allfitdist_Narita}{{9.1}{47}}
\@setckpt{data_processing}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
