\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STKOnline}
\citation{Garmin2007,Corporation2011,TrigAvionics,BendixKing2013}
\citation{RTCA2013}
\citation{RTCA2013}
\citation{STKOnline}
\citation{STKOnline}
\citation{Garmin2007,Corporation2011,TrigAvionics,BendixKing2013}
\citation{RTCA2013}
\citation{STKOnline}
\citation{RTCA2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Input Data and Assumptions}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Link Type}{39}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Link Parameters used in STK\relax }}{39}{table.caption.29}}
\newlabel{tab:linkParams}{{3.4}{39}{Link Parameters used in STK\relax }{table.caption.29}{}}
\citation{STKOnline}
\citation{STKOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flight Characteristics}{40}{subsection.3.4.2}}
\citation{Boeing747}
\citation{Boeing777}
\citation{Boeing757}
\citation{Frawley2014}
\citation{Open}
\citation{Open}
\citation{Open}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cruising speeds of typical commercial aircraft\relax }}{41}{table.caption.30}}
\newlabel{tab:flightSpecs}{{3.5}{41}{Cruising speeds of typical commercial aircraft\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces STK Parameters used for each flight model\relax }}{41}{table.caption.31}}
\newlabel{tab:flightSTKParams}{{3.6}{41}{STK Parameters used for each flight model\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Airport global co-ordinates}}{42}{table.caption.32}}
\newlabel{tab:airportCoords}{{3.7}{42}{Airport global co-ordinates}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Satellite Characteristics}{42}{subsection.3.4.3}}
\@setckpt{data_assumptions}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
