\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheppard12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing}{46}{section.4.2}}
\newlabel{sec:data_processing}{{4.2}{46}{Data Processing}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Calculated access times from Matlab\relax }}{46}{table.caption.35}}
\newlabel{tab:results_matlab}{{4.3}{46}{Calculated access times from Matlab\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical Modelling}{47}{subsection.4.2.1}}
\newlabel{sec:prob_distro}{{4.2.1}{47}{Statistical Modelling}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of allfitdist when applied to the access periods of the LAX-Narita flight using the reference constellation described in Section \ref  {sec:ref_case}\relax }}{47}{figure.caption.36}}
\newlabel{fig:allfitdist_Narita}{{4.1}{47}{Output of allfitdist when applied to the access periods of the LAX-Narita flight using the reference constellation described in Section \ref {sec:ref_case}\relax }{figure.caption.36}{}}
\@setckpt{data_processing}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
