\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blomenhofer2012}
\citation{Dawson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mission Overview}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Users}{26}{subsection.3.1.1}}
\citation{Orlando2001}
\citation{Blomenhofer2012}
\citation{Orlando2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Update Rate}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Revisit Time}{27}{subsection.3.1.3}}
\citation{iridium_ICAO_man,iridium:an_overview1998}
\citation{Open}
\citation{Open}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Geographical Coverage}{28}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popular flight routes}}{28}{figure.caption.21}}
\newlabel{fig:flightpaths}{{3.1}{28}{Popular flight routes}{figure.caption.21}{}}
\@setckpt{design_drivers}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
