\relax 
\citation{Blomenhofer2012}
\citation{Dawson2013}
\citation{Orlando2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Users}{26}}
\citation{Blomenhofer2012}
\citation{Orlando2001}
\citation{DLR}
\citation{Blomenhofer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Update Rate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Revisit Time}{27}}
\citation{iridium_ICAO_man,iridium:an_overview1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geographical Coverage}{28}}
\@setckpt{design_drivers}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
