\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{15}{section.2.4}}
\newlabel{sec:litreview}{{2.4}{15}{Literature Review}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ADS-B Link Augmentation System (ALAS)}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of the ALAS system}}{16}{figure.caption.14}}
\newlabel{fig:alas_overview}{{2.10}{16}{Overview of the ALAS system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ADS-B Duplex coverage provided by the second generation Globalstar constellation}}{16}{figure.caption.15}}
\newlabel{fig:globalstar_adsb}{{2.11}{16}{ADS-B Duplex coverage provided by the second generation Globalstar constellation}{figure.caption.15}{}}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Aireon_brochure}
\citation{ADS-B:Aireon_comparison}
\citation{ADS-B:Aireon_comparison}
\citation{Dawson2013}
\citation{Dawson2013}
\citation{Dawson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aireon}{17}{subsection.2.4.2}}
\newlabel{sec:aireon}{{2.4.2}{17}{Aireon}{subsection.2.4.2}{}}
\citation{ADS-B:Aireon_brochure}
\citation{Finkelstein2000}
\citation{Blomenhofer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Aireon System Concept}}{18}{figure.caption.16}}
\newlabel{fig:aireon_concept}{{2.12}{18}{Aireon System Concept}{figure.caption.16}{}}
\citation{Blomenhofer2012}
\citation{Blomenhofer2012}
\citation{Blomenhofer2012}
\citation{Blomenhofer2012}
\citation{Orlando2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spaced Based ADS-B In-Orbit Demonstration Payload (SABIP)}{19}{subsection.2.4.3}}
\newlabel{sec:sadip}{{2.4.3}{19}{Spaced Based ADS-B In-Orbit Demonstration Payload (SABIP)}{subsection.2.4.3}{}}
\citation{Blomenhofer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SAPID receiver Antenna design}}{20}{figure.caption.17}}
\newlabel{fig:sapid_spotbeams}{{2.13}{20}{SAPID receiver Antenna design}{figure.caption.17}{}}
\citation{DLR,TheEur,T}
\citation{TheEur}
\citation{DLR}
\citation{Blomenhofer2012}
\citation{TheEur}
\citation{TheEur}
\citation{TheEur}
\citation{Insero2014}
\citation{GomSpace2014,Alminde2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proba V}{21}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aircraft detected by Proba V over Europe}}{21}{figure.caption.18}}
\newlabel{fig:probav_planes}{{2.14}{21}{Aircraft detected by Proba V over Europe}{figure.caption.18}{}}
\citation{Alminde2012}
\citation{GomSpace2014}
\citation{GomSpace2014}
\citation{EoPortal,GomSpace2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}GOM-X1}{22}{subsection.2.4.5}}
\newlabel{sec:gomx}{{2.4.5}{22}{GOM-X1}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 3D render of the GOM-X1 satellite, showing the expanded helical receiver antenna}}{22}{figure.caption.19}}
\newlabel{fig:gomx_antenna}{{2.15}{22}{3D render of the GOM-X1 satellite, showing the expanded helical receiver antenna}{figure.caption.19}{}}
\citation{GomSpace2014}
\citation{GomSpace2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Preliminary plot of planes detected by GOM-X1}}{23}{figure.caption.20}}
\newlabel{fig:gomx_planes}{{2.16}{23}{Preliminary plot of planes detected by GOM-X1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusions}{24}{subsection.2.4.6}}
\@setckpt{lit_review}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
