\relax 
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Globalstar_webinar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADS-B Link Augmentation System (ALAS)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the ALAS system}}{16}}
\newlabel{fig:alas_overview}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ADS-B Duplex coverage provided by the second generation Globalstar constellation}}{16}}
\newlabel{fig:globalstar_adsb}{{3.2}{16}}
\citation{ADS-B:Globalstar_webinar}
\citation{ADS-B:Aireon_brochure}
\citation{ADS-B:Aireon_comparison}
\citation{ADS-B:Aireon_comparison}
\citation{Dawson2013}
\citation{Dawson2013}
\citation{Dawson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aireon}{17}}
\newlabel{sec:aireon}{{3.2}{17}}
\citation{ADS-B:Aireon_brochure}
\citation{Finkelstein2000}
\citation{Blomenhofer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aireon System Concept}}{18}}
\newlabel{fig:aireon_concept}{{3.3}{18}}
\citation{Blomenhofer2012}
\citation{Blomenhofer2012}
\citation{Blomenhofer2012}
\citation{Blomenhofer2012}
\citation{Orlando2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spaced Based ADS-B In-Orbit Demonstration Payload (SABIP)}{19}}
\newlabel{sec:sadip}{{3.3}{19}}
\citation{Blomenhofer2012}
\citation{DLR,TheEur,T}
\citation{TheEur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SAPID receiver Antenna design}}{20}}
\newlabel{fig:sapid_spotbeams}{{3.4}{20}}
\citation{DLR}
\citation{Blomenhofer2012}
\citation{TheEur}
\citation{TheEur}
\citation{TheEur}
\citation{Insero2014}
\citation{GomSpace2014,Alminde2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proba V}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aircraft detected by Proba V over Europe}}{21}}
\newlabel{fig:probav_planes}{{3.5}{21}}
\citation{Alminde2012}
\citation{GomSpace2014}
\citation{GomSpace2014}
\citation{EoPortal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GOM-X1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D render of the GOM-X1 satellite, showing the expanded helical receiver antenna}}{22}}
\newlabel{fig:gomx_antenna}{{3.6}{22}}
\citation{GomSpace2014}
\citation{GomSpace2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Preliminary plot of planes detected by GOM-X1}}{23}}
\newlabel{fig:gomx_planes}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{24}}
\@setckpt{lit_review}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
