\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces `Reference' constellation configuration\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Varying input parameters used for data and analysis\relax }}{35}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Raw data generated by STK\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Link Parameters used in STK\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cruising speeds of typical commercial aircraft\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {3.6}{\ignorespaces STK Parameters used for each flight model\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {3.7}{\ignorespaces Airport global co-ordinates}}{42}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sample access data for satellite 1 of the reference case\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample of link budget data from a simulation of a link between a flight and a satellite\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Calculated access times from Matlab\relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {4.4}{\ignorespaces Altitude variations used\relax }}{50}{table.caption.39}
\contentsline {table}{\numberline {4.5}{\ignorespaces Orbital parameters for 3 satellite test\relax }}{51}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Inclination variations used\relax }}{56}{table.caption.47}
\contentsline {table}{\numberline {4.7}{\ignorespaces Number of satellite variations used\relax }}{62}{table.caption.53}
\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters used to evaluate constellation effectiveness\relax }}{68}{table.caption.59}
\contentsline {table}{\numberline {4.9}{\ignorespaces The three highest scoring constellations after applying the weighted decision matrix\relax }}{71}{table.caption.61}
\contentsline {table}{\numberline {4.10}{\ignorespaces Results from MH370 simulation using 18 satellites\relax }}{74}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 18 satellite configuration with the best score\relax }}{77}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Orbital parameters of all experimental cases studied\relax }}{103}{table.caption.70}
\addvspace {10\p@ }
