% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ADSB_DOT}
{Department of Transportation} and {Federal Aviation Administration},
  ``{Automatic Dependent Surveillance-Broadcast (ADS-B) Out Performance
  Requirements to Support Air Traffic Control (ATC) Service},'' in
  \emph{{Federal Register}}, May 2010, vol.~75, {Final Rule}.

\bibitem{ADSB_CASA_booklet}
{Civil Aviation Safety Authority, Australia}, ``{Automatic Dependent
  Surveillance-Broadcast},'' 2012.

\bibitem{RTCA_MODE_S}
{Radio Technical Comission for Aeronautics}, \emph{{Minimum Operational
  Performance Standards for 1090 MHz Extended Squitter Automatic Dependent
  Surveillance - Broadcast (ADS-B) and Traffic Information Services - Broadcast
  (TIS-B) RTCA/DO-260B}}, 2009.

\bibitem{ADSB_ICAO_man}
{International Civil Aviation Organisation}, \emph{ADS-B Implementation and
  Operations Guidance Document}, 4th~ed., September 2011.

\bibitem{ADSB_AC_specs}
{Civil Aviation Safty Authority, Australia}, \emph{{Airworthiness Approval of
  Airborne Automatic Dependant Surveillance Broadcast Equipment (Advisory
  Circular AC 21-45(1))}}, February 2012.

\bibitem{RTCA_UAT}
{Radio Technical Comission for Aeronautics}, \emph{{Minimum Operational
  Performance Standards for Universal Access Transceiver (UAT) Automatic
  Dependent Surveillance-Broadcast(ADS-B) RTCA/DO-282B}}, 2009.

\bibitem{Blomenhofer2012}
\BIBentryALTinterwordspacing
H.~Blomenhofer, P.~Rosenthal, A.~Pawlitzki, and L.~Escudero, ``{Space-based
  Automatic Dependent Surveillance Broadcast (ADS-B) payload for In-Orbit
  Demonstration},'' in \emph{2012 6th Advanced Satellite Multimedia Systems
  Conference (ASMS) and 12th Signal Processing for Space Communications
  Workshop (SPSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Sep. 2012, pp.
  160--165. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6333069}
\BIBentrySTDinterwordspacing

\bibitem{NextGEN_coverage_map}
\BIBentryALTinterwordspacing
{Federal Aviatian Administration}. (2013) {NextGen Technologies Interactive
  Map}. Accessed 2013-07-29. [Online]. Available:
  \url{http://www.faa.gov/nextgen/flashMap/index.cfm}
\BIBentrySTDinterwordspacing

\bibitem{ADS-B:Aireon_brochure}
\BIBentryALTinterwordspacing
Aireon, ``{Global Aviation Surveillance System},'' Brochure, 2012. [Online].
  Available: \url{http://www.iridium.com/about/industryleadership/Aireon.aspx}
\BIBentrySTDinterwordspacing

\bibitem{ADS-B:Globalstar_webinar}
S.~Nelson, A.~J. Navarr, and M.~Melum, ``{Real Space-Based ADS-B for
  NextGen},'' \emph{Avoinics Magazine}, Jun. 2013, webinar.

\bibitem{Lee2011}
\BIBentryALTinterwordspacing
S.~Lee, A.~Hutputanasin, A.~Toorian, W.~Lan, and R.~Munakata, ``{CubeSat design
  specification},'' \emph{The CubeSat Program}, 2011. [Online]. Available:
  \url{http://browncubesat.org/wp-content/uploads/2013/01/Cubesat-Reqs.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GomSpace2013}
\BIBentryALTinterwordspacing
{GOMspace}. (2013) {QB50-Platform}. Accessed 2013-08-13. [Online]. Available:
  \url{http://gomspace.com/index.php?p=products-qb50}
\BIBentrySTDinterwordspacing

\bibitem{Nason2002}
\BIBentryALTinterwordspacing
I.~Nason, J.~Puig-Suari, and R.~Twiggs, ``{Development of a family of
  picosatellite deployers based on the CubeSat standard},'' \emph{Proceedings,
  IEEE Aerospace Conference}, vol.~1, pp. 1--457--1--464, 2002. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1036865}
\BIBentrySTDinterwordspacing

\bibitem{CubeSatKit2013}
\BIBentryALTinterwordspacing
{CubeSat Kit}. (2013) {3D Models of the CubeSat Kit}. Accessed 2013-08-13.
  [Online]. Available: \url{http://www.cubesatkit.com/content/design.html}
\BIBentrySTDinterwordspacing

\bibitem{CanX-1}
\BIBentryALTinterwordspacing
{University of Toronto Institute for Aerospace Studies}. (2011) {CanX-1:
  Canada's First Nanosatellite}. Accessed 2013-08-22. [Online]. Available:
  \url{http://www.utias-sfl.net/nanosatellites/CanX1/}
\BIBentrySTDinterwordspacing

\bibitem{XI-V}
\BIBentryALTinterwordspacing
{University of Tokyo}. (2005) {XI-V Missions}. Accessed 2013-08-22. [Online].
  Available:
  \url{http://www.space.t.u-tokyo.ac.jp/cubesat/mission/V/index-e.html}
\BIBentrySTDinterwordspacing

\bibitem{wertz1999space}
\BIBentryALTinterwordspacing
J.~Wertz and W.~Larson, \emph{Space Mission Analysis and Design}, ser. Space
  Technology Library.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Netherlands, 1999. [Online]. Available:
  \url{http://books.google.com.au/books?id=veyGEAKFbiYC}
\BIBentrySTDinterwordspacing

\bibitem{Iridium_subscribers_2011}
\BIBentryALTinterwordspacing
{Iridium}. (2011) {Iridium Suprasses 500,000 Subscribers Worldwide}. Accessed
  2013-08-31. [Online]. Available:
  \url{http://investor.iridium.com/releasedetail.cfm?ReleaseID=604474}
\BIBentrySTDinterwordspacing

\bibitem{iridium_ICAO_man}
{International Civil Aviation Organisation}, \emph{Manual for ICAO Aeronatuical
  Mobile Satellite (Route) Service, Part 2 - IRIDIUM}, May 2007.

\bibitem{iridium:an_overview1998}
C.~E. Fossa, R.~A. Raines, G.~H. Gunsch, and M.~A. Temple, ``An overview of the
  iridium (r) low earth orbit (leo) satellite system,'' in \emph{Aerospace and
  Electronics Conference, 1998. NAECON 1998. Proceedings of the IEEE 1998
  National}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 152--159.

\bibitem{Pratt1999}
\BIBentryALTinterwordspacing
S.~Pratt and R.~Raines, ``{An operational and performance overview of the
  IRIDIUM low earth orbit satellite system},'' \emph{\ldots Surveys \&
  Tutorials, \ldots}, pp. 2--10, 1999. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5340513}
\BIBentrySTDinterwordspacing

\bibitem{Dietrich1998}
\BIBentryALTinterwordspacing
F.~Dietrich, P.~Metzen, and P.~Monte, ``{The Globalstar cellular satellite
  system},'' \emph{Antennas and Propagation, \ldots}, vol.~46, no.~6, pp.
  935--942, 1998. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=686783}
\BIBentrySTDinterwordspacing

\bibitem{Smith1996}
\BIBentryALTinterwordspacing
D.~Smith, ``{Operations innovations for the 48-satellite globalstar
  constellation},'' \emph{Proceedings of the 16th AIAA International \ldots},
  pp. 537--542, 1996. [Online]. Available:
  \url{http://arc.aiaa.org/doi/pdf/10.2514/6.1996-1051}
\BIBentrySTDinterwordspacing

\bibitem{ADS-B:Aireon_comparison}
\BIBentryALTinterwordspacing
Aireon, ``{Aireon Coverage Comparison},'' Brochure, 2012. [Online]. Available:
  \url{http://www.aireon.com/Solutions/TheGlobalAdvantage}
\BIBentrySTDinterwordspacing

\bibitem{Dawson2013}
\BIBentryALTinterwordspacing
J.~Dawson, ``{ADS-B via Low Earth Orbiting Satellites Benefits Assessment},''
  pp. 1--25, 2013. [Online]. Available:
  \url{http://www.mexico.icao.int/Meetings/ANIWG/ANIWG1/ANIWG01P04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Finkelstein2000}
\BIBentryALTinterwordspacing
S.~Finkelstein and S.~Sanford, ``{Learning from corporate mistakes:: The rise
  and fall of Iridium},'' \emph{Organizational Dynamics}, vol.~29, no.~2, pp.
  138--148, 2000. [Online]. Available:
  \url{http://www.rentcell.com/manuals/Iridium.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Orlando2001}
\BIBentryALTinterwordspacing
V.~A. Orlando, ``{Automatic Dependent Surveillance Broadcast ( ADS-B ) Mode S
  Extended Squitter},'' Federal Aviation Administration, Tech. Rep., 2001.
  [Online]. Available: \url{http://adsb.tc.faa.gov/WG3\_Meetings/Meeting8/}
\BIBentrySTDinterwordspacing

\bibitem{DLR}
\BIBentryALTinterwordspacing
DLR, ``\BIBforeignlanguage{en}{{ADS-B over satellite – first aircraft
  tracking from space}},'' \emph{\BIBforeignlanguage{en}{DLR Press Portal}},
  2013. [Online]. Available:
  \url{http://www.dlr.de/dlr/presse/en/desktopdefault.aspx/tabid-10308/471\_read-7318/year-all/\#gallery/11231}
\BIBentrySTDinterwordspacing

\bibitem{TheEur}
\BIBentryALTinterwordspacing
{The European Space Agency}, ``{Proba Missions}.'' [Online]. Available:
  \url{http://www.esa.int/Our\_Activities/Technology/Proba\_Missions/Overview2}
\BIBentrySTDinterwordspacing

\bibitem{T}
\BIBentryALTinterwordspacing
------, ``{Tracking aircraft from orbit / Proba Missions},'' 2013. [Online].
  Available:
  \url{http://www.esa.int/Our\_Activities/Technology/Proba\_Missions/Tracking\_aircraft\_from\_orbit}
\BIBentrySTDinterwordspacing

\bibitem{Insero2014}
\BIBentryALTinterwordspacing
{Insero Software}, ``{DSE Airport Solutions changes its name to Insero
  Software},'' 2014. [Online]. Available:
  \url{http://inserosoftware.dk/dse-airport-solutions-changes-name-insero-software/}
\BIBentrySTDinterwordspacing

\bibitem{GomSpace2014}
\BIBentryALTinterwordspacing
GomSpace, ``{GomSpace GOMX-1},'' 2014. [Online]. Available:
  \url{http://www.gomspace.com/index.php?p=gomx1}
\BIBentrySTDinterwordspacing

\bibitem{Alminde2012}
\BIBentryALTinterwordspacing
L.~Alminde and J.~Christiansen, ``{GomX-1: A Nano-satellite Mission to
  Demonstrate Improved Situational Awareness for Air Traffic Control},'' pp.
  1--7, 2012. [Online]. Available:
  \url{http://digitalcommons.usu.edu/smallsat/2012/all2012/13/}
\BIBentrySTDinterwordspacing

\bibitem{EoPortal}
\BIBentryALTinterwordspacing
EoPortal, ``{GATOSS - Satellite Missions - eoPortal Directory},'' 2014.
  [Online]. Available:
  \url{https://directory.eoportal.org/web/eoportal/satellite-missions/g/gatoss}
\BIBentrySTDinterwordspacing

\bibitem{Open}
\BIBentryALTinterwordspacing
OpenFlights, ``{Airport and airline data}.'' [Online]. Available:
  \url{http://openflights.org/data.html}
\BIBentrySTDinterwordspacing

\bibitem{STKOnline}
\BIBentryALTinterwordspacing
{AGI}. (2013) {STK 10.1 Online Help}. Accessed 2014-04-04. [Online]. Available:
  \url{http://www.agi.com/resources/help/online/stk/10.1/}
\BIBentrySTDinterwordspacing

\bibitem{Garmin2007}
Garmin, ``{GTX 330/330D Mode-S transponders},'' 2007.

\bibitem{Corporation2011}
A.~Corporation, ``{AXP340 Mode S Transponder with ADS-B Out},'' 2011.

\bibitem{TrigAvionics}
{Trig Avionics}, ``{THE TT31 1090ES ADS-B OUT TRANSPONDER},'' pp. 5--6, 2013.

\bibitem{BendixKing2013}
BendixKing, ``{KT 74 ADS-B Ready Mode S Transponder that's ahead of its
  time},'' 2013.

\bibitem{RTCA2013}
RTCA, ``{Minimum Operational Performance Standards for 1090 MHz Extended
  Squitter Automatic Dependent Surveillance – Broadcast ( ADS-B ) and Traffic
  Information Services – Broadcast ( TIS-B )},'' 2013.

\bibitem{Boeing747}
\BIBentryALTinterwordspacing
{Boeing}. (2014) {747 Family - Techincal Information}. Accessed 2014-04-04.
  [Online]. Available:
  \url{{http://www.boeing.com/boeing/commercial/747family/specs.page?}}
\BIBentrySTDinterwordspacing

\bibitem{Boeing777}
\BIBentryALTinterwordspacing
------. (2014) {777 Family - Techincal Information}. Accessed 2014-04-04.
  [Online]. Available:
  \url{{http://www.boeing.com/boeing/commercial/777family/pf/pf\_200product.page}}
\BIBentrySTDinterwordspacing

\bibitem{Boeing757}
\BIBentryALTinterwordspacing
------. (2014) {757 Family - Techincal Information}. Accessed 2014-04-04.
  [Online]. Available:
  \url{{http://www.boeing.com/boeing/commercial/757family/pf/pf\_200tech.page}}
\BIBentrySTDinterwordspacing

\bibitem{Frawley2014}
G.~Frawley, \emph{The International Directory of Civil Aircraft}.\hskip 1em
  plus 0.5em minus 0.4em\relax Aeorspace Publications, 2013.

\bibitem{sheppard12}
M.~Sheppard, ``{ALLFITDIST}fit all valid parametric probability distributions
  to data,''
  \url{http://www.mathworks.com.au/matlabcentral/fileexchange/34943-fit-all-valid-parametric-probability-distributions-to-data/content/allfitdist.m},
  2012.

\bibitem{Rahman2014}
\BIBentryALTinterwordspacing
A.~A. Rahman, ``{PRESS CONFERENCE: MH370},'' 2014. [Online]. Available:
  \url{http://www.mot.gov.my/my/Newsroom/Press Release/Tahun 2014/MH370 Press
  Statement by Dato\%27 Azharuddin Abdul Rahman on 10 March 2014 (12.00PM).pdf}
\BIBentrySTDinterwordspacing

\bibitem{FlightRadar}
\BIBentryALTinterwordspacing
FlightRadar24, ``{MH370 - Malaysia Airlines - Flight history},'' 2014.
  [Online]. Available:
  \url{http://www.flightradar24.com/data/pinned/mh370-2d81a27/\#2d81a27}
\BIBentrySTDinterwordspacing

\bibitem{ReutersRadar}
\BIBentryALTinterwordspacing
N.~Koswanage and S.~Gobvindasamy, ``{Exclusive: Radar data suggests missing
  Malaysia plane deliberately flown way off course - sources}.'' [Online].
  Available:
  \url{http://www.reuters.com/article/2014/03/14/us-malaysia-airlines-radar-exclusive-idUSBREA2D0DG20140314}
\BIBentrySTDinterwordspacing

\bibitem{PaulColg}
\BIBentryALTinterwordspacing
P.~Colgan, ``{MAP: The Possible MH370 Debris Sighting Fits The Former Pilot's
  Theory Of A Fire Or Smoke In The Cockpit},'' 2014. [Online]. Available:
  \url{http://www.businessinsider.com.au/map-the-possible-mh370-debris-sighting-fits-the-theory-of-a-fire-or-smoke-in-the-cockpit-2014-3}
\BIBentrySTDinterwordspacing

\bibitem{Pandey}
\BIBentryALTinterwordspacing
S.~Pandey and J.~Ruwitch, ``{Australian PM says searchers confident of position
  of MH370's black boxes},'' 2014. [Online]. Available:
  \url{http://www.reuters.com/article/2014/04/11/us-malaysia-airlines-idUSBREA3A06W20140411}
\BIBentrySTDinterwordspacing

\bibitem{ABCNews2014}
\BIBentryALTinterwordspacing
{ABC News}, ``\BIBforeignlanguage{en-AU}{{MH370 search area now larger than
  Australia}},'' Mar. 2014. [Online]. Available:
  \url{http://www.abc.net.au/news/2014-03-18/malaysia-search-area-larger-than-australia/5329748}
\BIBentrySTDinterwordspacing

\end{thebibliography}
