\relax 
\@input{TitlePage.aux}
\@input{abstract.aux}
\citation{GomSpace2013}
\citation{CubeSatKit2013}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xii}}
\@input{nomenclature.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background Theory and Literature Review}{3}}
\newlabel{part:lit_review}{{I}{3}}
\@input{background_theory.aux}
\@input{lit_review.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Method and Design}{25}}
\newlabel{part:exp_method}{{II}{25}}
\@input{design_drivers.aux}
\@input{parameters.aux}
\@input{tools.aux}
\@input{data_assumptions.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Analysis}{43}}
\newlabel{part:results}{{III}{43}}
\@input{results.aux}
\@input{data_processing.aux}
\@input{analysis.aux}
\@input{weight_matrix.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions and Future Work}{72}}
\newlabel{part:concl}{{IV}{72}}
\@input{conclusions.aux}
\@input{future_work.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{GomSpace2013}{1}
\bibcite{CubeSatKit2013}{2}
\bibcite{ADSB_DOT}{3}
\bibcite{ADSB_CASA_booklet}{4}
\bibcite{ADSB_ICAO_man}{5}
\bibcite{ADSB_AC_specs}{6}
\bibcite{RTCA_UAT}{7}
\bibcite{RTCA_MODE_S}{8}
\bibcite{Blomenhofer2012}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{78}}
\bibcite{NextGEN_coverage_map}{10}
\bibcite{ADS-B:Aireon_brochure}{11}
\bibcite{ADS-B:Globalstar_webinar}{12}
\bibcite{Lee2011}{13}
\bibcite{Nason2002}{14}
\bibcite{CanX-1}{15}
\bibcite{XI-V}{16}
\bibcite{Iridium_subscribers_2011}{17}
\bibcite{iridium_ICAO_man}{18}
\bibcite{iridium:an_overview1998}{19}
\bibcite{Pratt1999}{20}
\bibcite{Dietrich1998}{21}
\bibcite{Smith1996}{22}
\bibcite{ADS-B:Aireon_comparison}{23}
\bibcite{Dawson2013}{24}
\bibcite{Finkelstein2000}{25}
\bibcite{Orlando2001}{26}
\bibcite{DLR}{27}
\bibcite{TheEur}{28}
\bibcite{T}{29}
\bibcite{Insero2014}{30}
\bibcite{GomSpace2014}{31}
\bibcite{Alminde2012}{32}
\bibcite{EoPortal}{33}
\bibcite{Open}{34}
\bibcite{STKOnline}{35}
\bibcite{Garmin2007}{36}
\bibcite{Corporation2011}{37}
\bibcite{TrigAvionics}{38}
\bibcite{BendixKing2013}{39}
\bibcite{RTCA2013}{40}
\bibcite{Boeing747}{41}
\bibcite{Boeing777}{42}
\bibcite{Boeing757}{43}
\bibcite{Frawley2014}{44}
\bibcite{sheppard12}{45}
\@writefile{toc}{\contentsline {part}{Appendices}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Parameters}{83}}
\newlabel{app:all_parameters}{{A}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Orbital parameters of all experimental cases studied\relax }}{83}}
\newlabel{tab:allExperiments}{{A.1}{83}}
\@input{stats.aux}
\newlabel{LastPage}{{}{85}}
\xdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{}
