\contentsline {table}{\numberline {5.1}{\ignorespaces `Reference' constellation configuration\relax }}{34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Varying input parameters used for data and analysis\relax }}{35}
\contentsline {table}{\numberline {6.1}{\ignorespaces Raw data generated by STK\relax }}{38}
\contentsline {table}{\numberline {7.1}{\ignorespaces Link Parameters used in STK\relax }}{39}
\contentsline {table}{\numberline {7.2}{\ignorespaces Cruising speeds of typical commercial aircraft\relax }}{41}
\contentsline {table}{\numberline {7.3}{\ignorespaces STK Parameters used for each flight model\relax }}{41}
\contentsline {table}{\numberline {7.4}{\ignorespaces Airport global co-ordinates}}{42}
\contentsline {table}{\numberline {8.1}{\ignorespaces Sample access data for satellite 1 of the reference case\relax }}{44}
\contentsline {table}{\numberline {8.2}{\ignorespaces Sample of link budget data from a simulation of a link between a flight and a satellite\relax }}{45}
\contentsline {table}{\numberline {9.1}{\ignorespaces Calculated access times from Matlab\relax }}{46}
\contentsline {table}{\numberline {10.1}{\ignorespaces Altitude variations used\relax }}{50}
\contentsline {table}{\numberline {10.2}{\ignorespaces Orbital parameters for 3 satellite test\relax }}{51}
\contentsline {table}{\numberline {10.3}{\ignorespaces Inclination variations used\relax }}{56}
\contentsline {table}{\numberline {10.4}{\ignorespaces Number of satellite variations used\relax }}{62}
\contentsline {table}{\numberline {12.1}{\ignorespaces Parameters used to evaluate constellation effectiveness\relax }}{68}
\contentsline {table}{\numberline {12.2}{\ignorespaces The three highest scoring constellations after applying the weighted decision matrix\relax }}{71}
\contentsline {table}{\numberline {13.1}{\ignorespaces 18 satellite configuration with the best score\relax }}{74}
\contentsline {table}{\numberline {A.1}{\ignorespaces Orbital parameters of all experimental cases studied\relax }}{83}
