\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{publications.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\@input{nomenclature.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory and Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:lit_review}{{2}{3}{Background Theory and Literature Review}{chapter.2}{}}
\@input{background_theory.aux}
\@input{lit_review.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Method and Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:exp_method}{{3}{25}{Experimental Method and Design}{chapter.3}{}}
\@input{design_drivers.aux}
\@input{parameters.aux}
\@input{tools.aux}
\@input{data_assumptions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:results}{{4}{43}{Results and Analysis}{chapter.4}{}}
\@input{results.aux}
\@input{data_processing.aux}
\@input{analysis.aux}
\@input{weight_matrix.aux}
\@input{mh370.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:concl}{{5}{75}{Conclusions and Future Work}{chapter.5}{}}
\@input{conclusions.aux}
\@input{future_work.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ADSB_DOT}{1}
\bibcite{ADSB_CASA_booklet}{2}
\bibcite{RTCA_MODE_S}{3}
\bibcite{ADSB_ICAO_man}{4}
\bibcite{ADSB_AC_specs}{5}
\bibcite{RTCA_UAT}{6}
\bibcite{Blomenhofer2012}{7}
\@writefile{toc}{\contentsline {chapter}{References}{81}{subsection.5.2.3}}
\bibcite{NextGEN_coverage_map}{8}
\bibcite{ADS-B:Aireon_brochure}{9}
\bibcite{ADS-B:Globalstar_webinar}{10}
\bibcite{Lee2011}{11}
\bibcite{GomSpace2013}{12}
\bibcite{Nason2002}{13}
\bibcite{CubeSatKit2013}{14}
\bibcite{CanX-1}{15}
\bibcite{XI-V}{16}
\bibcite{wertz1999space}{17}
\bibcite{Iridium_subscribers_2011}{18}
\bibcite{iridium_ICAO_man}{19}
\bibcite{iridium:an_overview1998}{20}
\bibcite{Pratt1999}{21}
\bibcite{Dietrich1998}{22}
\bibcite{Smith1996}{23}
\bibcite{ADS-B:Aireon_comparison}{24}
\bibcite{Dawson2013}{25}
\bibcite{Finkelstein2000}{26}
\bibcite{Orlando2001}{27}
\bibcite{DLR}{28}
\bibcite{TheEur}{29}
\bibcite{T}{30}
\bibcite{Insero2014}{31}
\bibcite{GomSpace2014}{32}
\bibcite{Alminde2012}{33}
\bibcite{EoPortal}{34}
\bibcite{Open}{35}
\bibcite{STKOnline}{36}
\bibcite{Garmin2007}{37}
\bibcite{Corporation2011}{38}
\bibcite{TrigAvionics}{39}
\bibcite{BendixKing2013}{40}
\bibcite{RTCA2013}{41}
\bibcite{Boeing747}{42}
\bibcite{Boeing777}{43}
\bibcite{Boeing757}{44}
\bibcite{Frawley2014}{45}
\bibcite{sheppard12}{46}
\bibcite{Rahman2014}{47}
\bibcite{FlightRadar}{48}
\bibcite{ReutersRadar}{49}
\bibcite{PaulColg}{50}
\bibcite{Pandey}{51}
\bibcite{ABCNews2014}{52}
\@writefile{toc}{\contentsline {part}{Appendices}{88}{chapter*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}2013 AIAA Region VII-AU Student Conference \\ Full Text of Accepted Paper}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:aiiastuconf}{{A}{88}{2013 AIAA Region VII-AU Student Conference \\ Full Text of Accepted Paper}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}65th International Astronautical Congress \\ Abstract and Acceptance Letter}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:iac_2014}{{B}{99}{65th International Astronautical Congress \\ Abstract and Acceptance Letter}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experimental Parameters}{103}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:all_parameters}{{C}{103}{Experimental Parameters}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Orbital parameters of all experimental cases studied\relax }}{103}{table.caption.70}}
\newlabel{tab:allExperiments}{{C.1}{103}{Orbital parameters of all experimental cases studied\relax }{table.caption.70}{}}
\@input{stats.aux}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
