\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rahman2014}
\citation{FlightRadar}
\citation{ReutersRadar}
\citation{PaulColg,Pandey,ABCNews2014}
\citation{PaulColg}
\citation{PaulColg}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special Case Study - MH370}{72}{section.4.6}}
\newlabel{sec:mh370}{{4.6}{72}{Special Case Study - MH370}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Probability map of possible crash locations of the MH370}}{72}{figure.caption.63}}
\newlabel{fig:mh370_probability_map}{{4.22}{72}{Probability map of possible crash locations of the MH370}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulation}{73}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Simulated MH370 flight path with 18 satellite constellation\relax }}{73}{figure.caption.64}}
\newlabel{fig:mh370_tot}{{4.23}{73}{Simulated MH370 flight path with 18 satellite constellation\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results}{73}{subsection.4.6.2}}
\citation{FlightRadar}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results from MH370 simulation using 18 satellites\relax }}{74}{table.caption.65}}
\newlabel{tab:mh370_results}{{4.10}{74}{Results from MH370 simulation using 18 satellites\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Discussion}{74}{subsection.4.6.3}}
\@setckpt{mh370}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
