\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Parameters}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{29}}
\newlabel{sec:perfMetrics}{{5.1}{29}}
\citation{Open}
\citation{Open}
\citation{Open}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Selection}{30}}
\newlabel{sec:flight_selection}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Popular flight routes}}{31}}
\newlabel{fig:flightpaths}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trans-Oceanic Flight paths, as modelled in STK\relax }}{31}}
\newlabel{fig:transoceanicflights}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generalisations of trans-Oceanic Flight paths used for analysis\relax }}{32}}
\newlabel{fig:transoceanicGeneralisations}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input Variables}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reference Case}{33}}
\newlabel{sec:ref_case}{{5.3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces `Reference' constellation configuration\relax }}{34}}
\newlabel{tab:satRefCase}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ground track of the 12 satellite reference configuration in STK\relax }}{34}}
\newlabel{fig:12sat_2d}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D model of the 12 satellite reference configuration in STK\relax }}{35}}
\newlabel{fig:12sat_3d}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Cases}{35}}
\newlabel{sec:sat_testcases}{{5.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying input parameters used for data and analysis\relax }}{35}}
\newlabel{tab:satInputParams}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis Period}{36}}
\newlabel{sec:analysis_period}{{5.5}{36}}
\@setckpt{parameters}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
