\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Parameters}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performance Metrics}{29}{subsection.3.2.1}}
\newlabel{sec:perfMetrics}{{3.2.1}{29}{Performance Metrics}{subsection.3.2.1}{}}
\citation{Open}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flight Selection}{31}{subsection.3.2.2}}
\newlabel{sec:flight_selection}{{3.2.2}{31}{Flight Selection}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trans-Oceanic Flight paths, as modelled in STK\relax }}{31}{figure.caption.22}}
\newlabel{fig:transoceanicflights}{{3.2}{31}{Trans-Oceanic Flight paths, as modelled in STK\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalisations of trans-Oceanic Flight paths used for analysis\relax }}{32}{figure.caption.23}}
\newlabel{fig:transoceanicGeneralisations}{{3.3}{32}{Generalisations of trans-Oceanic Flight paths used for analysis\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Input Variables}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Reference Case}{33}{subsubsection.3.2.3.1}}
\newlabel{sec:ref_case}{{3.2.3.1}{33}{Reference Case}{subsubsection.3.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces `Reference' constellation configuration\relax }}{34}{table.caption.24}}
\newlabel{tab:satRefCase}{{3.1}{34}{`Reference' constellation configuration\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground track of the 12 satellite reference configuration in STK\relax }}{34}{figure.caption.25}}
\newlabel{fig:12sat_2d}{{3.4}{34}{Ground track of the 12 satellite reference configuration in STK\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D model of the 12 satellite reference configuration in STK\relax }}{35}{figure.caption.26}}
\newlabel{fig:12sat_3d}{{3.5}{35}{3D model of the 12 satellite reference configuration in STK\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Test Cases}{35}{subsection.3.2.4}}
\newlabel{sec:sat_testcases}{{3.2.4}{35}{Test Cases}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varying input parameters used for data and analysis\relax }}{35}{table.caption.27}}
\newlabel{tab:satInputParams}{{3.2}{35}{Varying input parameters used for data and analysis\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analysis Period}{36}{subsection.3.2.5}}
\newlabel{sec:analysis_period}{{3.2.5}{36}{Analysis Period}{subsection.3.2.5}{}}
\@setckpt{parameters}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
