\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Access Times}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sample access data for satellite 1 of the reference case\relax }}{44}}
\newlabel{tab:results_access_sample1}{{8.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Link Budget}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Sample of link budget data from a simulation of a link between a flight and a satellite\relax }}{45}}
\newlabel{tab:results_linkbudget_sample1}{{8.2}{45}}
\@setckpt{results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
