\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Statistical Models}{104}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stats}{{D}{104}{Statistical Models}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Student's t-Location Scale Distribution}{104}{section.D.1}}
\newlabel{eqn:students_t}{{D.1}{104}{Student's t-Location Scale Distribution}{equation.D.1.1}{}}
\newlabel{eqn:locscale_transform}{{D.2}{105}{Student's t-Location Scale Distribution}{equation.D.1.2}{}}
\newlabel{eqn:t_locscale}{{D.3}{105}{Student's t-Location Scale Distribution}{equation.D.1.3}{}}
\@setckpt{stats}{
\setcounter{page}{106}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{52}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{0}
}
