\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Models}{84}}
\newlabel{sec:stats}{{B}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Student's t-Location Scale Distribution}{84}}
\newlabel{eqn:students_t}{{B.1}{84}}
\newlabel{eqn:locscale_transform}{{B.2}{84}}
\newlabel{eqn:t_locscale}{{B.3}{84}}
\@setckpt{stats}{
\setcounter{page}{86}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
