[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=125
File0\Col=20
File0\FirstLine=104
File0\FoldedLines=
File1\FileName=LinkBudget.tex
File1\Line=7
File1\Col=235
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tools.tex
File2\Line=1
File2\Col=13
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=data_assumptions.tex
File3\Line=0
File3\Col=37
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=parameters.tex
File4\Line=14
File4\Col=44
File4\FirstLine=0
File4\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
