\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Tools}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}STK}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matlab}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Raw data generated by STK\relax }}{38}}
\newlabel{tab:STKData}{{6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excel}{38}}
\@setckpt{tools}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
