\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weighted Decision Matrix}{67}{section.4.5}}
\newlabel{sec:decision_matrix}{{4.5}{67}{Weighted Decision Matrix}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parameter Weight Matrix}{67}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters used to evaluate constellation effectiveness\relax }}{68}{table.caption.59}}
\newlabel{tab:parameters}{{4.8}{68}{Parameters used to evaluate constellation effectiveness\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Score Calculation}{69}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Simple Linearisation}{69}{subsubsection.4.5.2.1}}
\newlabel{eqn:linearisation}{{4.1}{69}{Simple Linearisation}{equation.4.5.1}{}}
\newlabel{eqn:linearisation_up}{{4.2}{69}{Simple Linearisation}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Pass - Fail Linearisation}{69}{subsubsection.4.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The second harmonic deviation from a straight line path, showing required sample points\relax }}{70}{figure.caption.60}}
\newlabel{fig:2ndHarmonic}{{4.20}{70}{The second harmonic deviation from a straight line path, showing required sample points\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{70}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The three highest scoring constellations after applying the weighted decision matrix\relax }}{71}{table.caption.61}}
\newlabel{tab:decMatRes}{{4.9}{71}{The three highest scoring constellations after applying the weighted decision matrix\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of scores from decision matrix\relax }}{71}{figure.caption.62}}
\newlabel{fig:decisionMatrixHist}{{4.21}{71}{Distribution of scores from decision matrix\relax }{figure.caption.62}{}}
\@setckpt{weight_matrix}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
