\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Weighted Decision Matrix}{67}}
\newlabel{sec:decision_matrix}{{12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Parameter Weight Matrix}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Parameters used to evaluate constellation effectiveness\relax }}{68}}
\newlabel{tab:parameters}{{12.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Score Calculation}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Simple Linearisation}{69}}
\newlabel{eqn:linearisation}{{12.1}{69}}
\newlabel{eqn:linearisation_up}{{12.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Pass - Fail Linearisation}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The second harmonic deviation from a straight line path, showing required sample points\relax }}{70}}
\newlabel{fig:2ndHarmonic}{{12.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Results}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The three highest scoring constellations after applying the weighted decision matrix\relax }}{71}}
\newlabel{tab:decMatRes}{{12.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distribution of scores from decision matrix\relax }}{71}}
\newlabel{fig:decisionMatrixHist}{{12.2}{71}}
\@setckpt{weight_matrix}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
