\chapter*{Nomenclature}
\addcontentsline{toc}{section}{Nomenclature}
\renewcommand*{\arraystretch}{1.0}
\begin{longtable}[l]{p{50pt} p{60pt} p{300pt}}
\textbf{Symbol}	& \textbf{Units} & \textbf{Description} \\ \endhead
    ADS-B &       & Automatic Dependent Surveilance Broadcast \\
    ALAS  &       & ADS-B Link Augmentation System \\
    ANSP  &       & Air Navigation Service Providers \\
    ATC   &       & Air Traffic Control \\
    ATCRBS &       & Air Traffic Control Radar Beacon 
System \\
    ATM   &       & Air Traffic Management \\
    BER   &       & Bit Error Rate \\
    C/N   & dB    & Carrier (or signal) to Noise Ratio \\
    C/No  & dB*Hz & Carrier to Noise Density Ratio \\
    CASA  &       & Civil Aviation Safety Authority \\
    COTS  &       & Commerical Off The Shelf \\
    DLR   &       & German Aerospace Centre \\
    Eb/No & dB    & Energy per Bit to Noise Density \\
    EIRP  & dBW   & Effective Isotropic Radiated Power \\
    ESA   &       & European Space Agency \\
    g/T   & dB/K  & Antenna gain-to-noise-temperature \\
    GNSS  &       & Global Navigation Satellite System \\
    LAX   &       & Los Angeles International Airport \\
    LEO   &       & Low Earth Orbit \\
    LHR   &       & London Heathrow Airport \\
    MEO   &       & High Earth Orbit \\
    NRT   &       & Narita Airport \\
    RAAN  &       & Right Angle of Ascending Node \\
    RTCA  &       & Radio Technical Comission for Aeronautics \\
    SABIP &       & Space Based ADS-B In-Orbit Demonstration Payload \\
    SDR   &       & Software Defined Radio \\
    STK   &       & Systems Tool Kit \\
    UAT   &       & Universal Access Transceiver Standard \\
    Frequency & MHz, GHz & Megahertz \\
    Power & W     & Watts \\
 
\end{longtable}
\renewcommand*{\arraystretch}{1.4}

