@MANUAL{Osborne2013,
	author = {Banarby Osoborne},
	title = {{QB-50 PDR - UNSW EC0 PDR Summary}},
	year = {2013},
	publisher = {The University of New South Wales}
	}}
@online{Gunter2013a,
	author = {Gunter Dirk Krebs},
	Title = {{Delta-7920}},
	year = {2013},
	month = September,
	url = {{http://space.skyrocket.de/doc\_lau\_det/delta-7920.htm}},
	note = {Accessed 2013-07-10},
}


@Misc{sheppard12,
author =   {Mike Sheppard},
title =    {{ALLFITDIST}Fit all valid parametric probability distributions to data},
howpublished = {\url{http://www.mathworks.com.au/matlabcentral/fileexchange/34943-fit-all-valid-parametric-probability-distributions-to-data/content/allfitdist.m}},
year = {2012}
}

@online{Michael,
	author = {{denMike}},
	Title = {{Michael's List of Cubesat Satellite Missions}},
	year = {2009},
	month = aug,
	url = {http://mtech.dk/thomsen/space/cubesat.php},
	note = {Accessed 2013-07-28},
}
@online{CUTEa,
	author = {{Tokyo Institute of Technology}},
	Title = {{CUTE-1 Status}},
	year = {2007},
	month = jun,
	url = {http://lss.mes.titech.ac.jp/ssp/cubesat/index\_e.html},
	note = {Accessed 2013-07-28},
}

@online{STKonline,
	author = {{AGI}},
	Title = {{STK 10.1 Online Help}},
	year = {2013},
	url = {http://www.agi.com/resources/help/online/stk/10.1/},
	note = {Accessed 2014-04-04},
http://www.agi.com/resources/help/online/stk/10.1/
}



@online{Wade2013,
	author = {Mark Wade},
	Title = {{Proton-K/DM-2}},
	year = {2013},
	url = {{http://www.astronautix.com/lvs/pronkdm2.htm}},
	note = {Accessed 2013-07-10},
}
@online{Gunter2013b,
	author = {Gunter Dirk Krebs},
	Title = {{CZ-2C}},
	year = {2013},
	month = September,
	url = {{http://space.skyrocket.de/doc\_lau\_det/cz-2c-3-sma.htm}},
	note = {Accessed 2013-09-21},
}

@ONLINE{Disa_Direct,
author = {{Defence Information Systems Agency}},
title = {{Iridium Gateway Closures}},
year = {2013},
url = {https://www.disadirect.disa.mil/products/asp/news/gateway_closures.asp},
note = {Accessed 2013-10-07}
}

@online{PumpkinAttitude,
	author = {{Pumpkin Inc.}},
	Title = {Miniature 3-Axis Reaction Whel and Attitude Determination and Control System for CubeSat Kit Nanosatellites},
	year = {2011},
	month = apr,
	url = {{http://www.cubesatkit.com/docs/datasheet/DS\_CSK\_ADACS\_634-00412-A.pdf}},
	note = {Accessed 2013-09-06},
}
@ONLINE{CanX-1,
	author = {{University of Toronto Institute for Aerospace Studies}},
	title = {{CanX-1: Canada's First Nanosatellite}},
	year = {2011},
	url = {http://www.utias-sfl.net/nanosatellites/CanX1/},
	note = {Accessed 2013-08-22}
}

@ONLINE{XI-V,
	author = {{University of Tokyo}},
	title = {{XI-V Missions}},
	year = {2005},
	url = {http://www.space.t.u-tokyo.ac.jp/cubesat/mission/V/index-e.html},
	note = {Accessed 2013-08-22}
}



@ONLINE{GomSpace2013,
	author = {{GOMspace}},
	title = {{QB50-Platform}},
	year = {2013},
	url = {http://gomspace.com/index.php?p=products-qb50},
	note = {Accessed 2013-08-13}
}

@ONLINE{CubeSatKit2013,
	author = {{CubeSat Kit}},
	title = {{3D Models of the CubeSat Kit}},
	year = {2013},
	url = {http://www.cubesatkit.com/content/design.html},
	note = {Accessed 2013-08-13}
}
@MANUAL{iridium_ICAO_man,
AUTHOR = {{International Civil Aviation Organisation}},
TITLE = "Manual for ICAO Aeronatuical Mobile Satellite (Route) Service, Part 2 - IRIDIUM",
YEAR = "2007",
MONTH = "May"
}


@MANUAL{ADSB_ICAO_man,
AUTHOR = {{International Civil Aviation Organisation}},
TITLE = "ADS-B Implementation and Operations Guidance Document",
YEAR = "2011",
MONTH = "September",
EDITION = "4.0"
}

@Manual{ADSB_AC_specs,
AUTHOR = {{Civil Aviation Safty Authority, Australia}},
TITLE = {{Airworthiness Approval of Airborne Automatic Dependant Surveillance Broadcast Equipment (Advisory Circular AC 21-45(1))}},
Year = "2012",
month = "February",
}

@booklet{ADSB_CASA_booklet,
TITLE = {{Automatic Dependent Surveillance-Broadcast}},
AUTHOR = {{Civil Aviation Safety Authority, Australia}},
YEAR = "2012",
Month = "November
}

@INCOLLECTION{ADSB_DOT,
AUTHOR = {{Department of Transportation} and {Federal Aviation Administration}},
TITLE = {{Automatic Dependent Surveillance-Broadcast (ADS-B) Out Performance Requirements to Support Air Traffic Control (ATC) Service}},
BOOKTITLE = {{Federal Register}},
Note = {{Final Rule}},
VOLUME = 75,
YEAR = "2010",
Month  = "May"
}

@ONLINE{ADS-B_Space_based_Intro,
author = {{ADS-B Technologies}},
title = {{What is Space-Based ADS-B?}},
year = {2011},
url = {http://www.ads-b.com/space-based.htm},
note = {Accessed 2013-07-22}
}

@ONLINE{NextGEN_coverage_map,
author = {{Federal Aviatian Administration}},
title = {{NextGen Technologies Interactive Map}},
year = {2013},
url = {http://www.faa.gov/nextgen/flashMap/index.cfm},
note = {Accessed 2013-07-29}
}

@ONLINE{Iridium_subscribers_2011,
author = {{Iridium}},
title = {{Iridium Suprasses 500,000 Subscribers Worldwide}},
year = {2011},
month = September,
url = {http://investor.iridium.com/releasedetail.cfm?ReleaseID=604474},
note = {Accessed 2013-08-31}
}


@article{ADS-B:Globalstar_webinar,
TITLE = {{Real Space-Based ADS-B for NextGen}},
AUTHOR = {Skip Nelson and Anthony J. Navarr and Mike Melum},
JOURNAL = {Avoinics Magazine},
month = jun,
year = 2013,
note = {Webinar}
}

@misc{ADS-B:Aireon_brochure,
year= "2012",
title = {{Global Aviation Surveillance System}},
url = "http://www.iridium.com/about/industryleadership/Aireon.aspx",
howpublished = "Brochure",
author ="Aireon"
}
@incollection{satellte_constellation_networks,
Author = {Yonguang Zhang and Lloyd Wood},
Title = "Satellite Constellation Networks",
Booktitle = "Internetworking and Computing Over Satellite Networks",
Publisher = "Kluwer Academic Publishers",
Year = "2003",
Chapter = 2,
}

@ONLINE{airways_museum,
author = {Phil Vabre},
Publisher = {Airways Museum},
url = {http://www.airwaysmuseum.com/Surveillance.htm},
note = {Accessed 2013-08-31}
}

@MANUAL{RTCA_UAT,
author = {{Radio Technical Comission for Aeronautics}},
Title = {{Minimum Operational Performance Standards for Universal Access Transceiver (UAT) Automatic Dependent Surveillance-Broadcast(ADS-B) RTCA/DO-282B}},
Year = 2009
}
@MANUAL{RTCA_MODE_S,
author = {{Radio Technical Comission for Aeronautics}},
Title = {{Minimum Operational Performance Standards for 1090 MHz Extended Squitter Automatic Dependent Surveillance - Broadcast (ADS-B) and Traffic Information Services - Broadcast (TIS-B) RTCA/DO-260B}},
Year = 2009
}

@misc{ADS-B:Aireon_comparison,
year= "2012",
title = {{Aireon Coverage Comparison}},
url = "http://www.aireon.com/Solutions/TheGlobalAdvantage",
howpublished = "Brochure",
author ={Aireon}
}

@inproceedings{iridium:an_overview1998,
  title={An overview of the IRIDIUM (R) low Earth orbit (LEO) satellite system},
  author={Fossa, Carl E and Raines, Richard A and Gunsch, Gregg H and Temple, Michael A},
  booktitle={Aerospace and Electronics Conference, 1998. NAECON 1998. Proceedings of the IEEE 1998 National},
  pages={152--159},
  year={1998},
  organization={IEEE}
}


@ONLINE{Iridium:main_website,
	author = {{Iridium Communications Inc.}},
	title = {Iridium Satellite Phone Communications},
	month = aug,
	year = {2013},
	url = {http://www.iridium.com/}
}

@article{Iridium:whos_watching,
author = {{Iridium Satellite LLC}},
title = "Who's Watching Iridium's Network?",
year = 2006,
month = dec,
journal {Iridium Everywhere},
volume = {1},
issue = {2},
pages = {3},
url = {http://www.iridiumeverywhere.com/archives/Vol_I_12_06/IE_CS.html}
}


@online{IridiumComm,
	author = {{Iridium Communications Inc.}},
	file = {::},
	keywords = {Iridium},
	title = {{Iridium NEXT}},
	url = {http://www.iridium.com/about/iridiumnext.aspx},
	urldate = {23/08/13},
	year = {2013}
}

@ONLINE{globalstar:coverage,
	author = {{Globalstar}},
	title = {Coverage Map},
	month = aug,
	year = {2013},
	url = {{http://www.globalstar.com/en/index.php?cid=101sidenav=194}}
}

@ONLINE{globalstar:Gateways,
	author = {{Globalstar}},
	title = {Gateways},
	month = aug,
	year = {2013},
	url = {{http://www.globalstar.com/en/index.php?cid=8500}}
}

@online{ADSB:psr_and_ssr,
	author = 	{Phil Vabre},
	title = {Air Traffic Services Surveillance Systems, Including An Explanation of Primary and Secondary Radar},
	publisher = {Airways Museum and Civial Aviation Historical Society},
	url = {{http://www.airwaysmuseum.com/Surveillance.htm}}
}
@online{ADSB:radar_basics,
	author = {Christian Wolff},
	title = {Primary Surveillance Radar (PSR) vs Secondary Surveillance Radar (SSR)},
	url = {{http://www.radartutorial.eu/02.basics/rp05.en.html}},
	publisher = {Radartutorial.eu}
}

@online{Boeing747,
	author = {{Boeing}},
	Title = {{747 Family - Techincal Information}},
	year = {2014},
	url = {{http://www.boeing.com/boeing/commercial/747family/specs.page?}},
	note = {Accessed 2014-04-04},
}

@online{Boeing757,
	author = {{Boeing}},
	Title = {{757 Family - Techincal Information}},
	year = {2014},
	url = {{http://www.boeing.com/boeing/commercial/757family/pf/pf\_200tech.page}},
	note = {Accessed 2014-04-04},
}

@online{Boeing777,
	author = {{Boeing}},
	Title = {{777 Family - Techincal Information}},
	year = {2014},
	url = {{http://www.boeing.com/boeing/commercial/777family/pf/pf\_200product.page}},
	note = {Accessed 2014-04-04},
}

@book{Frawley2014,
	author = {Gerard Frawley},
	Title = {The International Directory of Civil Aircraft},
	year = {2013},
	month = sept,
	publisher = {Aeorspace Publications},
}
Automatically generated by Mendeley Desktop 1.10.3
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop
@misc{EoPortal,
author = {EoPortal},
title = {{GATOSS - Satellite Missions - eoPortal Directory}},
url = {https://directory.eoportal.org/web/eoportal/satellite-missions/g/gatoss},
urldate = {02/05/14},
year = {2014}
}
@misc{Insero2014,
author = {{Insero Software}},
title = {{DSE Airport Solutions changes its name to Insero Software}},
url = {http://inserosoftware.dk/dse-airport-solutions-changes-name-insero-software/},
urldate = {02/05/14},
year = {2014}
}

@misc{GomSpace2014,
author = {GomSpace},
keywords = {1u cubesat,2u cubesat,3u cubesat,CubeSat,CubeSat camera,Cubesat radio,GomSpace,GomSpace PowerPacks,GomSpace cubesat,ISIPOD,ISIS Structure,P-POD,PowerPacks,QB50,X-POD,cubesat groundstation,cubesat payload,cubesat power systems,cubesat subsystem,cubesat transciever,gomspace cubesat systems,nanosat,nanosatellite,nanosatellite systems},
title = {{GomSpace GOMX-1}},
url = {http://www.gomspace.com/index.php?p=gomx1},
urldate = {02/05/14},
year = {2014}
}
@article{Bernal2012,
author = {Bernal, CA and van Bolhuis, M},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Bernal, Bolhuis/Unknown/Bernal, Bolhuis - 2012 - Releasing the Cloud A Deployment System Design for the QB50 CubeSat Mission.pdf:pdf},
pages = {1--6},
title = {{Releasing the Cloud: A Deployment System Design for the QB50 CubeSat Mission}},
url = {http://digitalcommons.usu.edu/smallsat/2012/all2012/48/},
year = {2012}
}
@article{Nason2002,
author = {Nason, I. and Puig-Suari, J. and Twiggs, R.},
doi = {10.1109/AERO.2002.1036865},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Nason, Puig-Suari, Twiggs/Proceedings, IEEE Aerospace Conference/Nason, Puig-Suari, Twiggs - 2002 - Development of a family of picosatellite deployers based on the CubeSat standard.pdf:pdf},
isbn = {0-7803-7231-X},
journal = {Proceedings, IEEE Aerospace Conference},
pages = {1--457--1--464},
publisher = {Ieee},
title = {{Development of a family of picosatellite deployers based on the CubeSat standard}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1036865},
volume = {1},
year = {2002}
}
@misc{TrigAvionics,
author = {{Trig Avionics}},
file = {:C$\backslash$:/Dropbox/Thesis/Books/ADSB-Transponders/tt31.pdf:pdf},
pages = {5--6},
title = {{THE TT31 1090ES ADS-B OUT TRANSPONDER}},
year = {2013}
}
@misc{RTCA2013,
author = {RTCA},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/RTCA/Unknown/RTCA - 2013 - Minimum Operational Performance Standards for 1090 MHz Extended Squitter Automatic Dependent Surveillance – Broadcast ( AD.pdf:pdf},
title = {{Minimum Operational Performance Standards for 1090 MHz Extended Squitter Automatic Dependent Surveillance – Broadcast ( ADS-B ) and Traffic Information Services – Broadcast ( TIS-B )}},
year = {2013}
}
@article{Fossa1998,
author = {Fossa, CE and Raines, RA},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Fossa, Raines/\ldots , 1998. NAECON 1998 \ldots/Fossa, Raines - 1998 - An overview of the IRIDIUM (R) low Earth orbit (LEO) satellite system.pdf:pdf},
isbn = {0780344499},
journal = {\ldots , 1998. NAECON 1998 \ldots},
number = {2},
pages = {152--159},
title = {{An overview of the IRIDIUM (R) low Earth orbit (LEO) satellite system}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=710110},
year = {1998}
}
@misc{TheMendeleySupportTeam2011,
abstract = {A quick introduction to Mendeley. Learn how Mendeley creates your personal digital library, how to organize and annotate documents, how to collaborate and share with colleagues, and how to generate citations and bibliographies.},
address = {London},
author = {{The Mendeley Support Team}},
booktitle = {Mendeley Desktop},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/The Mendeley Support Team/Mendeley Desktop/The Mendeley Support Team - 2011 - Getting Started with Mendeley.pdf:pdf},
keywords = {Mendeley,how-to,user manual},
pages = {1--16},
publisher = {Mendeley Ltd.},
title = {{Getting Started with Mendeley}},
url = {http://www.mendeley.com},
year = {2011}
}
@article{Hubbel1997,
author = {Hubbel, Y.C.},
doi = {10.1109/65.580922},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Hubbel/Network, IEEE/Hubbel - 1997 - A comparison of the IRIDIUM and AMPS systems.pdf:pdf},
issn = {0890-8044},
journal = {Network, IEEE},
month = mar,
number = {2},
pages = {52--59},
title = {{A comparison of the IRIDIUM and AMPS systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=580922 http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=580922},
volume = {11},
year = {1997}
}
@article{Ballard1980,
author = {Ballard, AH},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Ballard/\ldots and Electronic Systems, IEEE Transactions on/Ballard - 1980 - Rosette constellations of earth satellites.pdf:pdf},
journal = {\ldots and Electronic Systems, IEEE Transactions on},
number = {September},
title = {{Rosette constellations of earth satellites}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4102386},
year = {1980}
}
@article{Finkelstein2000,
author = {Finkelstein, Sydney and Sanford, SH},
file = {:C$\backslash$:/Dropbox/Thesis/Books/Iriidum/iridium\_bankrupt.pdf:pdf},
journal = {Organizational Dynamics},
number = {2},
pages = {138--148},
title = {{Learning from corporate mistakes:: The rise and fall of Iridium}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:LEARNING+FROM+CORPORATE+MISTAKES+:+THE+RISE+AND+FALL+OF+IRIDIUM\#0},
volume = {29},
year = {2000}
}
@article{Ponsford2009,
author = {Ponsford, a. M. and D'Souza, Ian a. and Kirubarajan, T.},
doi = {10.1109/THS.2009.5168019},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Ponsford, D'Souza, Kirubarajan/2009 IEEE Conference on Technologies for Homeland Security/Ponsford, D'Souza, Kirubarajan - 2009 - Surveillance of the 200 nautical mile EEZ using HFSWR in association wi.pdf:pdf},
isbn = {978-1-4244-4178-5},
journal = {2009 IEEE Conference on Technologies for Homeland Security},
month = may,
pages = {87--92},
publisher = {Ieee},
title = {{Surveillance of the 200 nautical mile EEZ using HFSWR in association with a spaced-based AIS interceptor}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5168019},
year = {2009}
}
@misc{TheEuropeanOrganisationforCivilAviationEquipment2005,
author = {{The European Organisation for Civil Aviation Equipment}},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/The European Organisation for Civil Aviation Equipment/Unknown/The European Organisation for Civil Aviation Equipment - 2005 - SAFETY, PERFORMANCE AND INTEROPERABILITY REQUIREMENTS DOCUMENT FOR ADS-B.pdf:pdf},
pages = {1--214},
title = {{SAFETY, PERFORMANCE AND INTEROPERABILITY REQUIREMENTS DOCUMENT FOR ADS-B-NRA APPLICATION}},
year = {2005}
}
@article{Alminde2012,
author = {Alminde, L and Christiansen, Johan},
file = {:C$\backslash$:/Dropbox/Thesis/Books/GomX-1- A Nano-satellite Mission to Demonstrate Improved Situatio.pdf:pdf},
pages = {1--7},
title = {{GomX-1: A Nano-satellite Mission to Demonstrate Improved Situational Awareness for Air Traffic Control}},
url = {http://digitalcommons.usu.edu/smallsat/2012/all2012/13/},
year = {2012}
}
@article{Carson-Jackson2012,
author = {Carson-Jackson, J.},
doi = {10.1017/S037346331100066X},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Carson-Jackson/Journal of Navigation/Carson-Jackson - 2012 - Satellite AIS – Developing Technology or Existing Capability.pdf:pdf},
issn = {0373-4633},
journal = {Journal of Navigation},
month = mar,
number = {02},
pages = {303--321},
title = {{Satellite AIS – Developing Technology or Existing Capability?}},
url = {http://www.journals.cambridge.org/abstract\_S037346331100066X},
volume = {65},
year = {2012}
}
@article{Tandler1996,
author = {Tandler, John},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Tandler/Unknown/Tandler - 1996 - Automating the Operations of the ORBCOMM Constellation.pdf:pdf},
title = {{Automating the Operations of the ORBCOMM Constellation}},
url = {http://digitalcommons.usu.edu/smallsat/1996/all1996/34/},
year = {1996}
}
@incollection{Wood2003,
author = {Wood, Lloyd},
booktitle = {Internetworking and Computing Over Satellite Networks},
chapter = {2},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Wood/Internetworking and Computing Over Satellite Networks/Wood - 2003 - Satellite Constellation Networks.pdf:pdf},
isbn = {1402074247},
pages = {13--34},
publisher = {Kluwer Academic Publishers},
title = {{Satellite Constellation Networks}},
year = {2003}
}
@misc{Dawson2013,
author = {Dawson, Jeff},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Dawson/Unknown/Dawson - 2013 - ADS-B via Low Earth Orbiting Satellites Benefits Assessment.pdf:pdf},
number = {July},
pages = {1--25},
title = {{ADS-B via Low Earth Orbiting Satellites Benefits Assessment}},
url = {http://www.mexico.icao.int/Meetings/ANIWG/ANIWG1/ANIWG01P04.pdf},
year = {2013}
}
@misc{Corporation2011,
author = {Corporation, Avidyne},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Corporation/Unknown/Corporation - 2011 - AXP340 Mode S Transponder with ADS-B Out.pdf:pdf},
title = {{AXP340 Mode S Transponder with ADS-B Out}},
year = {2011}
}
@misc{Open,
author = {OpenFlights},
keywords = {airline,airport,coordinates,dafif,data,database,elevation,free,iata,icao,latitude,longitude,timezone},
title = {{Airport and airline data}},
url = {http://openflights.org/data.html},
urldate = {28-10-2013}
}
@misc{VonKarmanInstitute2013,
author = {{von Karman Institute for Fluid Dynamics}},
booktitle = {QB50},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/von Karman Institute for Fluid Dynamics/QB50/von Karman Institute for Fluid Dynamics - 2013 - Orbital Dynamics Working Group.html:html},
keywords = {Belgium,CubeSat,CubeSats,Europe,European Commission,FP7,QB50,atmosphere,double CubeSats,framework,in-situ,lifetime,measurement,multi-spacecraft,network,orbital,re-entry,reentry,satellite,sensors,thermosphere,trajectories,vki,von Karman  projectfor Fluid Dynamics},
title = {{Orbital Dynamics Working Group}},
url = {https://www.qb50.eu/index.php/working-groups/orbital-dynamics-working-group},
urldate = {22/09/13},
year = {2013}
}
@article{Schmuland2011,
author = {Schmuland, D and Masse, R and Sota, C},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Schmuland, Masse, Sota/Unknown/Schmuland, Masse, Sota - 2011 - Hydrazine propulsion module for cubesats.pdf:pdf},
isbn = {4258694525},
title = {{Hydrazine propulsion module for cubesats}},
url = {http://digitalcommons.usu.edu/smallsat/2011/all2011/69/},
year = {2011}
}
@misc{TheEur,
author = {{The European Space Agency}},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/The European Space Agency/Unknown/The European Space Agency - Unknown - Proba Missions.html:html},
keywords = {space},
title = {{Proba Missions}},
url = {http://www.esa.int/Our\_Activities/Technology/Proba\_Missions/Overview2},
urldate = {11/09/13}
}
@article{DLR,
abstract = {The German Aerospace Center (DLR) Web Portal features the latest news on space exploration and science, Earth observation, aeronautics, energy technology and transportation research. The Portal is the entry point to more than 50 web sites featuring DLR institutes, facilities and projects, and provides an overview of DLR goals, strategies and activities.},
author = {DLR},
journal = {DLR Press Portal},
language = {en},
publisher = {German Aerospace Center DLR - Deutsches Zentrum fuer Luft- und Raumfahrt},
title = {{ADS-B over satellite – first aircraft tracking from space}},
url = {http://www.dlr.de/dlr/presse/en/desktopdefault.aspx/tabid-10308/471\_read-7318/year-all/\#gallery/11231},
year = {2013}
}
@article{Maine1995,
author = {Maine, Kris and Devieux, Carrie and Swan, P},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Maine, Devieux, Swan/WESCON'95. Conference \ldots/Maine, Devieux, Swan - 1995 - Overview of IRIDIUM satellite network.pdf:pdf},
isbn = {0780326369},
journal = {WESCON/'95. Conference \ldots},
title = {{Overview of IRIDIUM satellite network}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=485428},
year = {1995}
}
@article{Pratt1999,
author = {Pratt, SR and Raines, RA},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Pratt, Raines/\ldots Surveys \& Tutorials, \ldots/Pratt, Raines - 1999 - An operational and performance overview of the IRIDIUM low earth orbit satellite system.pdf:pdf},
journal = {\ldots Surveys \& Tutorials, \ldots},
pages = {2--10},
title = {{An operational and performance overview of the IRIDIUM low earth orbit satellite system}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5340513},
year = {1999}
}
@article{Shoer2010,
author = {Shoer, Joseph and Wilson, William and Jones, Laura and Knobel, Max and Peck, Mason},
doi = {10.2514/1.50343},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Shoer et al/Journal of Spacecraft and Rockets/Shoer et al. - 2010 - Microgravity Demonstrations of Flux Pinning for Station-Keeping and Reconfiguration of CubeSat-Sized Spacecraft.pdf:pdf},
issn = {0022-4650},
journal = {Journal of Spacecraft and Rockets},
month = nov,
number = {6},
pages = {1066--1070},
title = {{Microgravity Demonstrations of Flux Pinning for Station-Keeping and Reconfiguration of CubeSat-Sized Spacecraft}},
url = {http://arc.aiaa.org/doi/abs/10.2514/1.50343},
volume = {47},
year = {2010}
}
@article{Kharchenko2013,
author = {Kharchenko, Volodymyr and Barabanov, Yuri and Grekhov, Andrii},
doi = {10.3846/16487788.2013.840057},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Kharchenko, Barabanov, Grekhov/Aviation/Kharchenko, Barabanov, Grekhov - 2013 - Modeling of ADS-B data transmission via satellite.pdf:pdf},
issn = {1648-7788},
journal = {Aviation},
month = sep,
number = {3},
pages = {119--127},
title = {{Modeling of ADS-B data transmission via satellite}},
url = {http://www.tandfonline.com/doi/abs/10.3846/16487788.2013.840057},
volume = {17},
year = {2013}
}
@article{Lemme1999,
author = {Lemme, P.W. and Glenister, S.M. and Miller, A.W.},
doi = {10.1109/62.809197},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Lemme, Glenister, Miller/IEEE Aerospace and Electronic Systems Magazine/Lemme, Glenister, Miller - 1999 - Iridium(R) aeronautical satellite communications.pdf:pdf},
isbn = {0885189851991},
issn = {08858985},
journal = {IEEE Aerospace and Electronic Systems Magazine},
number = {11},
pages = {11--16},
title = {{Iridium(R) aeronautical satellite communications}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=809197},
volume = {14},
year = {1999}
}
@misc{ORBCOMM,
author = {ORBCOMM},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/ORBCOMM/Unknown/ORBCOMM - 2013 - Satellite AIS – ORBCOMM.html:html},
keywords = {AIS,Automatic Identification System,GSM,M2M,Maritime traffic requirements,ORBCOMM,Satellite AIS. S-AIS,cellular,communications,data,dual-mode,satellite,services,wireless},
title = {{Satellite AIS – ORBCOMM}},
url = {http://www.orbcomm.com/services-ais.htm},
urldate = {23/09/13},
year = {2013}
}
@misc{TheEuropeanSpaceAgency2013,
author = {{The European Space Agency}},
booktitle = {Sharing Earth Observation Resources},
title = {{Proba-V}},
url = {https://directory.eoportal.org/web/eoportal/satellite-missions/p/proba-v},
year = {2013}
}
@inproceedings{Blomenhofer2012,
author = {Blomenhofer, H. and Rosenthal, Patrick and Pawlitzki, Alexander and Escudero, Laura},
booktitle = {2012 6th Advanced Satellite Multimedia Systems Conference (ASMS) and 12th Signal Processing for Space Communications Workshop (SPSC)},
doi = {10.1109/ASMS-SPSC.2012.6333069},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Blomenhofer et al/2012 6th Advanced Satellite Multimedia Systems Conference (ASMS) and 12th Signal Processing for Space Communications Workshop (SPSC)/Blomenhofer et al. - 2012 - Space-based Automatic.pdf:pdf},
isbn = {978-1-4673-2676-6},
keywords = {1,ads-b mode,advanced payload architectures,aeronautical applications,air-to-ground surveillance,as depicted in fig,demonstration,emerging technologies,in-orbit,satellite-based solutions for,space-based ads-b},
month = sep,
pages = {160--165},
publisher = {IEEE},
title = {{Space-based Automatic Dependent Surveillance Broadcast (ADS-B) payload for In-Orbit Demonstration}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6333069},
year = {2012}
}
@article{Hoye2008,
author = {H\o ye, Gudrun K. and Eriksen, Torkild and Meland, Bente J. and Narheim, Bj\o rn T.},
doi = {10.1016/j.actaastro.2007.07.001},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/H\o ye et al/Acta Astronautica/H\o ye et al. - 2008 - Space-based AIS for global maritime traffic monitoring.pdf:pdf},
issn = {00945765},
journal = {Acta Astronautica},
keywords = {ais,lrit,maritime surveillance,optimization,satellite,ship detection},
month = jan,
number = {2-3},
pages = {240--245},
title = {{Space-based AIS for global maritime traffic monitoring}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0094576507002457},
volume = {62},
year = {2008}
}
@article{Mueller2008,
author = {Mueller, Juergen and Ziemer, John and Hofer, Richard},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Mueller, Ziemer, Hofer/5th Annual CubeSat \ldots/Mueller, Ziemer, Hofer - 2008 - A survey of micro-thrust propulsion options for microspacecraft and formation flying missions.pdf:pdf},
journal = {5th Annual CubeSat \ldots},
pages = {1--19},
title = {{A survey of micro-thrust propulsion options for microspacecraft and formation flying missions}},
url = {http://mstl.atl.calpoly.edu/~bklofas/Presentations/DevelopersWorkshop2008/session2/4-MicroThrusters-Juergen\_Mueller.pdf},
year = {2008}
}
@article{Smith1996,
author = {Smith, Dan},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Smith/Proceedings of the 16th AIAA International \ldots/Smith - 1996 - Operations innovations for the 48-satellite globalstar constellation.pdf:pdf},
journal = {Proceedings of the 16th AIAA International \ldots},
pages = {537--542},
title = {{Operations innovations for the 48-satellite globalstar constellation}},
url = {http://arc.aiaa.org/doi/pdf/10.2514/6.1996-1051},
year = {1996}
}
@article{Scorzolini2010,
author = {Scorzolini, Andrea and Perini, Veronica De},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Scorzolini, Perini/\ldots multimedia systems \ldots/Scorzolini, Perini - 2010 - European enhanced space-based AIS system study.pdf:pdf},
isbn = {9781424468331},
journal = {\ldots multimedia systems \ldots},
pages = {9--16},
title = {{European enhanced space-based AIS system study}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5586883},
year = {2010}
}
@techreport{Orlando2001,
annote = {THIS HAS AL LTHE STUFF ABOUT ADS-B},
author = {Orlando, Vincent A},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Orlando/Unknown/Orlando - 2001 - Automatic Dependent Surveillance Broadcast ( ADS-B ) Mode S Extended Squitter.pdf:pdf},
institution = {Federal Aviation Administration},
title = {{Automatic Dependent Surveillance Broadcast ( ADS-B ) Mode S Extended Squitter}},
url = {http://adsb.tc.faa.gov/WG3\_Meetings/Meeting8/},
year = {2001}
}
@article{Puig-Suari2001,
author = {Puig-Suari, J},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Puig-Suari/\ldots Conference, 2001, IEEE \ldots/Puig-Suari - 2001 - Development of the standard CubeSat deployer and a CubeSat class PicoSatellite.pdf:pdf},
isbn = {0780365992},
journal = {\ldots Conference, 2001, IEEE \ldots},
pages = {347--353},
title = {{Development of the standard CubeSat deployer and a CubeSat class PicoSatellite}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=931726},
year = {2001}
}
@article{Cervera2008,
author = {Cervera, Miguel a. and Ginesi, Alberto},
doi = {10.1109/SPSC.2008.4686715},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Cervera, Ginesi/2008 10th International Workshop on Signal Processing for Space Communications/Cervera, Ginesi - 2008 - On the performance analysis of a satellite-based AIS system.pdf:pdf},
isbn = {978-1-4244-2572-3},
journal = {2008 10th International Workshop on Signal Processing for Space Communications},
keywords = {ais,gmsk,interference,leo,satellite,tdma},
month = oct,
pages = {1--8},
publisher = {Ieee},
title = {{On the performance analysis of a satellite-based AIS system}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4686715},
year = {2008}
}
@misc{UnitedLaunchAllian,
author = {{United Launch Alliance}},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/United Launch Alliance/Unknown/United Launch Alliance - 2013 - Atlas V.html:html},
keywords = {Atlas,Delta,Launch,Rockets,ULA,United Launch Alliance},
title = {{Atlas V}},
url = {http://www.ulalaunch.com/site/pages/Products\_AtlasV.shtml},
urldate = {26/09/13},
year = {2013}
}
@misc{BendixKing2013,
author = {BendixKing},
file = {:C$\backslash$:/Dropbox/Thesis/Books/ADSB-Transponders/KT74.pdf:pdf},
title = {{KT 74 ADS-B Ready Mode S Transponder that's ahead of its time}},
year = {2013}
}
@misc{Exact,
author = {ExactEarth},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/ExactEarth/Unknown/ExactEarth - Unknown - Satellite AIS.html:html},
title = {{Satellite AIS}},
url = {http://www.exactearth.com/technology/satellite-ais/},
urldate = {22/09/13}
}
@book{Sellers2005,
author = {Sellers, JJ and Astore, WJ and Giffen, RB},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Sellers, Astore, Giffen/Unknown/Sellers, Astore, Giffen - 2005 - Understanding Space An Introduction to Astronautics.pdf:pdf},
title = {{Understanding Space: An Introduction to Astronautics}},
url = {http://www.lavoisier.fr/livre/notice.asp?id=OOLW2KAOLLAOWH},
year = {2005}
}
@article{Toorian2008,
author = {Toorian, Armen and Diaz, Ken and Lee, Simon},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Toorian, Diaz, Lee/Aerospace Conference, 2008 IEEE/Toorian, Diaz, Lee - 2008 - The cubesat approach to space access.pdf:pdf},
journal = {Aerospace Conference, 2008 IEEE},
number = {1},
title = {{The cubesat approach to space access}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4526293},
volume = {1},
year = {2008}
}
@misc{Garmin2007,
author = {Garmin},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Garmin/Unknown/Garmin - 2007 - GTX 330330D Mode-S transponders.pdf:pdf},
title = {{GTX 330/330D Mode-S transponders}},
year = {2007}
}
@article{Wahl2005,
author = {Wahl, Terje and H\o ye, Gudrun K. and Lyngvi, Aleksander and Narheim, Bj\o rn T.},
doi = {10.1016/j.actaastro.2004.09.025},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Wahl et al/Acta Astronautica/Wahl et al. - 2005 - New possible roles of small satellites in maritime surveillance.pdf:pdf},
issn = {00945765},
journal = {Acta Astronautica},
month = jan,
number = {1-2},
pages = {273--277},
title = {{New possible roles of small satellites in maritime surveillance}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0094576504003236},
volume = {56},
year = {2005}
}
@inproceedings{Heidt2000,
author = {Heidt, Hank and Puig-Suari, J and Moore, A and Nakasuka, S and Twiggs, R},
booktitle = {Small Satellite Conference},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Heidt et al/Small Satellite Conference/Heidt et al. - 2000 - CubeSat A new generation of picosatellite for education and industry low-cost space experimentation.pdf:pdf},
isbn = {6507238651},
title = {{CubeSat: A new generation of picosatellite for education and industry low-cost space experimentation}},
url = {http://digitalcommons.usu.edu/smallsat/2000/All2000/32/},
year = {2000}
}
@article{Brophy2012,
author = {Brophy, JR and Friedman, L and Culick, F},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Brophy, Friedman, Culick/Aerospace Conference, 2012 \ldots/Brophy, Friedman, Culick - 2012 - Asteroid retrieval feasibility.pdf:pdf},
journal = {Aerospace Conference, 2012 \ldots},
number = {April},
pages = {1--51},
title = {{Asteroid retrieval feasibility}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6187031},
year = {2012}
}
@misc{IridiumCommunicationsInc.2010,
author = {{Iridium Communications Inc.}},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Iridium Communications Inc/Unknown/Iridium Communications Inc. - 2010 - Iridium NEXT Satellite Constellation.pdf:pdf},
title = {{Iridium NEXT Satellite Constellation}},
url = {http://www.iridium.com/DownloadAttachment.aspx?attachmentID=493},
year = {2010}
}
@article{RTCA2011,
author = {RTCA, D},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/RTCA/DO-260B with Corrigendum/RTCA - 2011 - Operational Performance Standards for 1090 MHz Extended Squitter Automatic Dependent Surveillance–Broadcast (ADS-B) and Tr.pdf:pdf},
journal = {DO-260B with Corrigendum},
title = {{Operational Performance Standards for 1090 MHz Extended Squitter Automatic Dependent Surveillance–Broadcast (ADS-B) and Traffic Information}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Minimum+Operational+Performance+Standards+for+1090+MHz+Extended+Squitter+Automatic+Dependent+Surveillance+?+Broadcast+(ADS-B)+and+Traffic+Information+Services+?+Broadcast+(TIS-B)\#0},
year = {2011}
}
@article{Singaray2013,
author = {Singaray, Fiona},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Singaray/QB-50/Singaray - 2013 - QB-50 System Requirements and Recommendations.pdf:pdf},
journal = {QB-50},
number = {4},
title = {{QB-50 System Requirements and Recommendations}},
year = {2013}
}
@article{Nugent2008,
annote = {Cubesat History},
author = {Nugent, Ryan and Munakata, Riki and Chin, Alexander},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Nugent, Munakata, Chin/Aerospace \ldots/Nugent, Munakata, Chin - 2008 - The cubesat The picosatellite standard for research and education.pdf:pdf},
journal = {Aerospace \ldots},
number = {September},
pages = {1--11},
title = {{The cubesat: The picosatellite standard for research and education}},
url = {http://arc.aiaa.org/doi/pdf/10.2514/6.2008-7734},
year = {2008}
}
@article{Marcuccio1998,
author = {Marcuccio, S and Pergola, P and Giusti, N},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Marcuccio, Pergola, Giusti/Journal of Propulsion and Power/Marcuccio, Pergola, Giusti - 1998 - IL–FEEP A SIMPLIFIED, LOW COST ELECTRIC THRUSTER FOR MICRO–AND NANO–SATELLITES.pdf:pdf},
journal = {Journal of Propulsion and Power},
pages = {1--12},
title = {{IL–FEEP: A SIMPLIFIED, LOW COST ELECTRIC THRUSTER FOR MICRO–AND NANO–SATELLITES}},
url = {http://www.alta-space.com/uploads/file/publications/feep/Marcuccio-4S-2012-IL–FEEP.pdf},
year = {1998}
}
@article{Dietrich1998,
author = {Dietrich, FJ and Metzen, Paul and Monte, Phil},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Dietrich, Metzen, Monte/Antennas and Propagation, \ldots/Dietrich, Metzen, Monte - 1998 - The Globalstar cellular satellite system.pdf:pdf},
journal = {Antennas and Propagation, \ldots},
number = {6},
pages = {935--942},
title = {{The Globalstar cellular satellite system}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=686783},
volume = {46},
year = {1998}
}
@article{Lee2011,
author = {Lee, S and Hutputanasin, A and Toorian, A and Lan, W and Munakata, R},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Lee et al/The CubeSat Program/Lee et al. - 2011 - CubeSat design specification.pdf:pdf},
journal = {The CubeSat Program},
title = {{CubeSat design specification}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:CubeSat+Design+Specification\#0},
year = {2011}
}
@article{Selva2012,
annote = {sun sensor accuracy [33]
star tracker [34]
pointing accuracy [35,36]
pumpkin cubesat magnetometer [37]
satellite services [38]
yet to be proven [12]

        

      },
author = {Selva, Daniel and Krejci, David},
doi = {10.1016/j.actaastro.2011.12.014},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Selva, Krejci/Acta Astronautica/Selva, Krejci - 2012 - A survey and assessment of the capabilities of Cubesats for Earth observation.pdf:pdf},
issn = {00945765},
journal = {Acta Astronautica},
keywords = {Cubesats,Earth observation satellites,Nanosatellites,Picosatellites,Remote sensing,Systems engineering,University satellites},
month = may,
pages = {50--68},
publisher = {Elsevier},
title = {{A survey and assessment of the capabilities of Cubesats for Earth observation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0094576511003742},
volume = {74},
year = {2012}
}
@techreport{Tech2013,
author = {{Bergquist, Jensen, J. M., Santiestevan, B. J., Vaughan, A. T., Vlastelica, C. P., \& Weaver}, C. D.},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Bergquist, Jensen, J. M., Santiestevan, B. J., Vaughan, A. T., Vlastelica, C. P., \& Weaver/Unknown/Bergquist, Jensen, J. M., Santiestevan, B. J., Vaughan, A. T., Vlastelica, C. P., \& Weaver - 2001 - St.pdf:pdf},
institution = {Viriginia Tech},
issn = {1537-6613},
month = oct,
title = {{Structures, Mechanisms, Launch Vehicle Selection}},
year = {2001}
}
@article{Little2013,
author = {Little, JM and Choueiri, EY},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Little, Choueiri/Unknown/Little, Choueiri - 2013 - Electric propulsion system scaling for asteroid capture-and-return missions.pdf:pdf},
pages = {1--15},
title = {{Electric propulsion system scaling for asteroid capture-and-return missions}},
url = {http://arc.aiaa.org/doi/pdf/10.2514/6.2013-4125},
year = {2013}
}
@article{Cervera2011,
annote = {Has info about user requirements of hte system},
author = {Cervera, MA and Ginesi, Alberto and Eckstein, K},
doi = {10.1002/sat},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Cervera, Ginesi, Eckstein/International Journal of \ldots/Cervera, Ginesi, Eckstein - 2011 - Satellite‐based vessel Automatic Identification System A feasibility and performance analysis.pdf:pdf},
journal = {International Journal of \ldots},
keywords = {ais,collisions,identification,leo,satellite,ships,so-tdma,vhf},
number = {December 2009},
pages = {117--142},
title = {{Satellite‐based vessel Automatic Identification System: A feasibility and performance analysis}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/sat.957/full},
year = {2011}
}
@article{Werner1995,
author = {Werner, Markus and Jahn, Axel},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Werner, Jahn/\ldots Areas in Communications \ldots/Werner, Jahn - 1995 - Analysis of system parameters for LEOICO-satellite communication networks.pdf:pdf},
journal = {\ldots Areas in Communications \ldots},
number = {2},
title = {{Analysis of system parameters for LEO/ICO-satellite communication networks}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=345881},
volume = {13},
year = {1995}
}
@misc{T,
author = {{The European Space Agency}},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/The European Space Agency/Unknown/The European Space Agency - 2013 - Tracking aircraft from orbit Proba Missions.html:html},
keywords = {space},
title = {{Tracking aircraft from orbit / Proba Missions}},
url = {http://www.esa.int/Our\_Activities/Technology/Proba\_Missions/Tracking\_aircraft\_from\_orbit},
urldate = {11/09/13},
year = {2013}
}
@misc{IridiumComm,
author = {{Iridium Communications Inc.}},
file = {:C$\backslash$:/Users/Thien Nguyen/Documents/Mendeley Desktop/Iridium Communications Inc/Unknown/Iridium Communications Inc. - 2013 - Iridium NEXT.html:html},
keywords = {Iridium},
title = {{Iridium NEXT}},
url = {http://www.iridium.com/about/iridiumnext.aspx},
urldate = {23/08/13},
year = {2013}
}
