[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=US_greatcircle_12sat_800km
Description=
ApplicationVersion=10.0.2
Scenario=YES
ActiveMDIState=TRUE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPGIFAAAAAAKAAAAAAOPKAAAAAMLDAAAAA
Title=US_greatcircle_12sat_800km - STK 10 - [Report:  Access - Link Budget]
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Users\Thien Nguyen\Dropbox\Thesis\STK\Spreadsheets\us_greatcircle_12sat_800km\AgUiAttrBrowser10.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAIHBAAAAACJDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=C:\Users\Thien Nguyen\Dropbox\Thesis\STK\Spreadsheets\us_greatcircle_12sat_800km\AgUiTimelineView10.AgUiPiTimelineView.1
DocumentString=AgUiTimelineView.AgUiPiTimelineView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IsActiveChildFrame=False
IsFrameVisible=False
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0.AGI Custom Node Data]
ComponentWellWidth=200
CurrentContentView=Scenario Availability
CurrentTimeView=Scenario Analysis Period
FontSize=10
FullViewScaleHeight=22
LabelFontSize=11
RowHeight=28
ShowComponents=True
ShowFullViewBar=True
ShowFullViewRuler=True
ShowGlobalScale=True
ShowGlobalTimeline=True
ShowIntervalLabels=True
ShowStartTime=True
ShowStopTime=True
ShowToolbar=True
ShowViewportRuler=True
Theme=Default
Title=Timeline View 1
ViewportScaleHeight=33
